// マップデータ定義ファイル;
//VERSION	"130227";

// FOLDER	名前（メイン）;
// MAP	ID, 名前（サブ）;
PTREE "MAP_LIST","エンカウントリスト";

	PTVAL "data/map/","path";

	PTREE "FOLDER","Test";
		PTREE_VALS "MAP","enc011","ぶようじん坊","t101b01","","";
		PTREE_VALS "MAP","enc012","がらあきん坊","t101b01","","";
		PTREE_VALS "MAP","enc014","さきがけの助","t101b01","","";
		PTREE_VALS "MAP","enc016","つづかな僧","t101b01","","";
		PTREE_VALS "MAP","enc017","やめたい師","t101b01","","";
		PTREE_VALS "MAP","enc019","もうせん和尚","t101b01","","";
		PTREE_VALS "MAP","enc021","ちからモチ","t101b01","","";
		PTREE_VALS "MAP","enc022","やきモチ","t101b01","","";
		PTREE_VALS "MAP","enc031","ダラケ刀","t101b01","","";
		PTREE_VALS "MAP","enc032","ザンバラ刀","t101b01","","";
		PTREE_VALS "MAP","enc034","ダララだんびら","t101b01","","";
		PTREE_VALS "MAP","enc041","しょうブシ","t101b01","","";
		PTREE_VALS "MAP","enc042","まさむね","t101b01","","";
		PTREE_VALS "MAP","enc043","むらまさ","t101b01","","";
		PTREE_VALS "MAP","enc044","くさなぎ","t101b01","","";
		PTREE_VALS "MAP","enc051","カブトさん","t101b01","","";
		PTREE_VALS "MAP","enc052","ゲンマ将軍","t101b01","","";
		PTREE_VALS "MAP","enc053","黄泉ゲンスイ","t101b01","","";
		PTREE_VALS "MAP","enc061","メラメライオン","t101b01","","";
		PTREE_VALS "MAP","enc062","グラグライオン","t101b01","","";
		PTREE_VALS "MAP","enc063","轟獅子","t101b01","","";
		PTREE_VALS "MAP","enc071","クワノ武士","t101b01","","";
		PTREE_VALS "MAP","enc072","クワガ大将","t101b01","","";
		PTREE_VALS "MAP","enc073","オオクワノ神","t101b01","","";
		PTREE_VALS "MAP","enc081","ベンケイ","t101b01","","";
		PTREE_VALS "MAP","enc082","からくりベンケイ","t101b01","","";
		PTREE_VALS "MAP","enc091","くしゃ武者","t101b01","","";
		PTREE_VALS "MAP","enc092","なまはげ","t101b01","","";
		PTREE_VALS "MAP","enc101","ズルズルづる","t101b01","","";
		PTREE_VALS "MAP","enc102","かぜカモ","t101b01","","";
		PTREE_VALS "MAP","enc106","さとりちゃん","t101b01","","";
		PTREE_VALS "MAP","enc107","よつめ","t101b01","","";
		PTREE_VALS "MAP","enc111","わすれん帽","t101b01","","";
		PTREE_VALS "MAP","enc112","ばか頭巾","t101b01","","";
		PTREE_VALS "MAP","enc121","わらえ姉","t101b01","","";
		PTREE_VALS "MAP","enc122","青くちびる","t101b01","","";
		PTREE_VALS "MAP","enc126","やまと","t101b01","","";
		PTREE_VALS "MAP","enc127","カブキ猿","t101b01","","";
		PTREE_VALS "MAP","enc131","モテモ天","t101b01","","";
		PTREE_VALS "MAP","enc132","モテマクール","t101b01","","";
		PTREE_VALS "MAP","enc134","モテヌス","t101b01","","";
		PTREE_VALS "MAP","enc141","バクロ婆","t101b01","","";
		PTREE_VALS "MAP","enc142","ババァーン","t101b01","","";
		PTREE_VALS "MAP","enc143","ドクロ婆","t101b01","","";
		PTREE_VALS "MAP","enc151","バク","t101b01","","";
		PTREE_VALS "MAP","enc152","ハク","t101b01","","";
		PTREE_VALS "MAP","enc161","でんぱく小僧","t101b01","","";
		PTREE_VALS "MAP","enc162","でんじん","t101b01","","";
		PTREE_VALS "MAP","enc164","はつでんしん","t101b01","","";
		PTREE_VALS "MAP","enc171","うんがい鏡","t101b01","","";
		PTREE_VALS "MAP","enc172","ヤミ鏡","t101b01","","";
		PTREE_VALS "MAP","enc181","まぼ老師","t101b01","","";
		PTREE_VALS "MAP","enc182","かげ老師","t101b01","","";
		PTREE_VALS "MAP","enc183","ほう老師","t101b01","","";
		PTREE_VALS "MAP","enc191","ゆきおんな","t101b01","","";
		PTREE_VALS "MAP","enc192","ふぶき姫","t101b01","","";
		PTREE_VALS "MAP","enc193","百鬼姫","t101b01","","";
		PTREE_VALS "MAP","enc201","キュウビ","t101b01","","";
		PTREE_VALS "MAP","enc202","犬神","t101b01","","";
		PTREE_VALS "MAP","enc211","だるだるま","t101b01","","";
		PTREE_VALS "MAP","enc212","だるまっちょ","t101b01","","";
		PTREE_VALS "MAP","enc214","ゴリだるま","t101b01","","";
		PTREE_VALS "MAP","enc221","イガイガグリ","t101b01","","";
		PTREE_VALS "MAP","enc222","チクチクウニ","t101b01","","";
		PTREE_VALS "MAP","enc231","しゃれこ婦人","t101b01","","";
		PTREE_VALS "MAP","enc232","カラカラさん","t101b01","","";
		PTREE_VALS "MAP","enc234","ほね美人","t101b01","","";
		PTREE_VALS "MAP","enc241","ムリカベ","t101b01","","";
		PTREE_VALS "MAP","enc242","むりだ城","t101b01","","";
		PTREE_VALS "MAP","enc244","シロカベ","t101b01","","";
		PTREE_VALS "MAP","enc251","トオセンボン","t101b01","","";
		PTREE_VALS "MAP","enc252","くろがねセンボン","t101b01","","";
		PTREE_VALS "MAP","enc261","ヨロイさん","t101b01","","";
		PTREE_VALS "MAP","enc271","ふじのやま","t101b01","","";
		PTREE_VALS "MAP","enc272","さくらのじま","t101b01","","";
		PTREE_VALS "MAP","enc281","武者かぶと","t101b01","","";
		PTREE_VALS "MAP","enc282","かぶと無双","t101b01","","";
		PTREE_VALS "MAP","enc283","オオツノノ神","t101b01","","";
		PTREE_VALS "MAP","enc293","ドウカク","t101b01","","";
		PTREE_VALS "MAP","enc294","ギンカク","t101b01","","";
		PTREE_VALS "MAP","enc295","キンカク","t101b01","","";
		PTREE_VALS "MAP","enc296","プラチナカク","t101b01","","";
		PTREE_VALS "MAP","enc301","だいだらぼっち","t101b01","","";
		PTREE_VALS "MAP","enc302","うみぼうず","t101b01","","";
		PTREE_VALS "MAP","enc311","セミまる","t101b01","","";
		PTREE_VALS "MAP","enc312","カゲまる","t101b01","","";
		PTREE_VALS "MAP","enc314","ヒグラシまる","t101b01","","";
		PTREE_VALS "MAP","enc321","トホホギス","t101b01","","";
		PTREE_VALS "MAP","enc322","ブカッコウ","t101b01","","";
		PTREE_VALS "MAP","enc323","死神鳥","t101b01","","";
		PTREE_VALS "MAP","enc331","ジバニャン","t101b01","","";
		PTREE_VALS "MAP","enc332","トゲニャン","t101b01","","";
		PTREE_VALS "MAP","enc333","ワルニャン","t101b01","","";
		PTREE_VALS "MAP","enc334","ロボニャン","t101b01","","";
		PTREE_VALS "MAP","enc335","ゴルニャン","t101b01","","";
		PTREE_VALS "MAP","enc336","ダイヤニャン","t106b43","","";
		PTREE_VALS "MAP","enc337","サファイニャン","t106b43","","";
		PTREE_VALS "MAP","enc338","エメラルニャン","t106b43","","";
		PTREE_VALS "MAP","enc339","ルビーニャン","t106b43","","";
		PTREE_VALS "MAP","enc340","トパニャン","t106b43","","";
		PTREE_VALS "MAP","enc341","ノガッパ","t101b01","","";
		PTREE_VALS "MAP","enc342","たびガッパ","t101b01","","";
		PTREE_VALS "MAP","enc343","なみガッパ","t101b01","","";
		PTREE_VALS "MAP","enc351","コマさん","t101b01","","";
		PTREE_VALS "MAP","enc352","ししコマ","t101b01","","";
		PTREE_VALS "MAP","enc353","コマじろう","t101b01","","";
		PTREE_VALS "MAP","enc354","とらじろう","t101b01","","";
		PTREE_VALS "MAP","enc361","ボー坊","t101b01","","";
		PTREE_VALS "MAP","enc362","しどろもどろ","t101b01","","";
		PTREE_VALS "MAP","enc371","さむガリ","t101b01","","";
		PTREE_VALS "MAP","enc372","ガリ王子","t101b01","","";
		PTREE_VALS "MAP","enc373","あつガルル","t101b01","","";
		PTREE_VALS "MAP","enc381","モレゾウ","t101b01","","";
		PTREE_VALS "MAP","enc382","プルファント","t101b01","","";
		PTREE_VALS "MAP","enc391","さいの目入道","t101b01","","";
		PTREE_VALS "MAP","enc392","ゾロ目大明神","t101b01","","";
		PTREE_VALS "MAP","enc401","天狗","t101b01","","";
		PTREE_VALS "MAP","enc402","ほむら天狗","t101b01","","";
		PTREE_VALS "MAP","enc411","ひも爺","t101b01","","";
		PTREE_VALS "MAP","enc412","くいい爺","t101b01","","";
		PTREE_VALS "MAP","enc413","こめ爺","t101b01","","";
		PTREE_VALS "MAP","enc421","じんめん犬","t101b01","","";
		PTREE_VALS "MAP","enc422","かおベロス","t101b01","","";
		PTREE_VALS "MAP","enc424","三途の犬","t101b01","","";
		PTREE_VALS "MAP","enc431","笑ウツボ","t101b01","","";
		PTREE_VALS "MAP","enc432","歌ウナギ","t101b01","","";
		PTREE_VALS "MAP","enc433","大蛇のツボ","t101b01","","";
		PTREE_VALS "MAP","enc441","ぜっこう蝶","t101b01","","";
		PTREE_VALS "MAP","enc442","ゼッコウ蝶","t101b01","","";
		PTREE_VALS "MAP","enc443","サイコウ蝶","t101b01","","";
		PTREE_VALS "MAP","enc444","アゲアゲハ","t101b01","","";
		PTREE_VALS "MAP","enc451","ワカメくん","t101b01","","";
		PTREE_VALS "MAP","enc452","コンブさん","t101b01","","";
		PTREE_VALS "MAP","enc453","メカブちゃん","t101b01","","";
		PTREE_VALS "MAP","enc461","キュン太郎","t101b01","","";
		PTREE_VALS "MAP","enc462","ズキュキュン太","t101b01","","";
		PTREE_VALS "MAP","enc463","裏キュン太","t101b01","","";
		PTREE_VALS "MAP","enc471","ホノボーノ","t101b01","","";
		PTREE_VALS "MAP","enc472","ヒョウヘンヌ","t101b01","","";
		PTREE_VALS "MAP","enc473","ヒョウヘンナ","t101b01","","";
		PTREE_VALS "MAP","enc481","サンタク老師","t101b01","","";
		PTREE_VALS "MAP","enc482","ふくろじじい","t101b01","","";
		PTREE_VALS "MAP","enc491","聖オカン","t101b01","","";
		PTREE_VALS "MAP","enc492","心オバア","t101b01","","";
		PTREE_VALS "MAP","enc501","雷オトン","t101b01","","";
		PTREE_VALS "MAP","enc502","絶オジイ","t101b01","","";
		PTREE_VALS "MAP","enc511","かたのり小僧","t101b01","","";
		PTREE_VALS "MAP","enc512","かたのり親方","t101b01","","";
		PTREE_VALS "MAP","enc514","ぎっくり男","t101b01","","";
		PTREE_VALS "MAP","enc521","ネガティブーン","t101b01","","";
		PTREE_VALS "MAP","enc522","ジャネガブーン","t101b01","","";
		PTREE_VALS "MAP","enc524","かゆかゆ","t101b01","","";
		PTREE_VALS "MAP","enc531","みちび鬼","t101b01","","";
		PTREE_VALS "MAP","enc532","えこひい鬼","t101b01","","";
		PTREE_VALS "MAP","enc541","ヨコドリ","t101b01","","";
		PTREE_VALS "MAP","enc542","はらおドリ","t101b01","","";
		PTREE_VALS "MAP","enc551","口だけおんな","t101b01","","";
		PTREE_VALS "MAP","enc552","おつぼね様","t101b01","","";
		PTREE_VALS "MAP","enc560","アニ鬼","t101b01","","";
		PTREE_VALS "MAP","enc561","グレるりん","t101b01","","";
		PTREE_VALS "MAP","enc562","ゴクドー","t101b01","","";
		PTREE_VALS "MAP","enc571","魔ガサス","t101b01","","";
		PTREE_VALS "MAP","enc572","ウ魔","t101b01","","";
		PTREE_VALS "MAP","enc581","しわくちゃん","t101b01","","";
		PTREE_VALS "MAP","enc582","老いらん","t101b01","","";
		PTREE_VALS "MAP","enc583","ふじみ御前","t101b01","","";
		PTREE_VALS "MAP","enc591","おならず者","t101b01","","";
		PTREE_VALS "MAP","enc592","へこ鬼神","t101b01","","";
		PTREE_VALS "MAP","enc601","おすべり様","t101b01","","";
		PTREE_VALS "MAP","enc602","おしっしょう","t101b01","","";
		PTREE_VALS "MAP","enc611","フゥミン","t101b01","","";
		PTREE_VALS "MAP","enc612","おねむの精","t101b01","","";
		PTREE_VALS "MAP","enc621","ジミー","t101b01","","";
		PTREE_VALS "MAP","enc622","カゲロー","t101b01","","";
		PTREE_VALS "MAP","enc623","カイム","t101b01","","";
		PTREE_VALS "MAP","enc631","じめりんぼう","t101b01","","";
		PTREE_VALS "MAP","enc632","雨ふらし","t101b01","","";
		PTREE_VALS "MAP","enc633","こおりんぼう","t101b01","","";
		PTREE_VALS "MAP","enc634","化けあられ","t101b01","","";
		PTREE_VALS "MAP","enc635","たらりん","t101b01","","";
		PTREE_VALS "MAP","enc641","ドンヨリーヌ","t101b01","","";
		PTREE_VALS "MAP","enc651","うらやましろう","t101b01","","";
		PTREE_VALS "MAP","enc652","つまみぐいのすけ","t101b01","","";
		PTREE_VALS "MAP","enc661","ヒキコウモリ","t101b01","","";
		PTREE_VALS "MAP","enc662","トジコウモリ","t101b01","","";
		PTREE_VALS "MAP","enc663","ヤドコウモリ","t101b01","","";
		PTREE_VALS "MAP","enc670","らくてん童","t101b01","","";
		PTREE_VALS "MAP","enc671","びんボーイ","t101b01","","";
		PTREE_VALS "MAP","enc680","ヨミテング","t101b01","","";
		PTREE_VALS "MAP","enc681","ネクラマテング","t101b01","","";
		PTREE_VALS "MAP","enc691","ぎしんあん鬼","t101b01","","";
		PTREE_VALS "MAP","enc692","ガ鬼","t101b01","","";
		PTREE_VALS "MAP","enc693","あまのじゃく","t101b01","","";
		PTREE_VALS "MAP","enc701","デビビル","t101b01","","";
		PTREE_VALS "MAP","enc702","デビビラン","t101b01","","";
		PTREE_VALS "MAP","enc703","虫歯伯爵","t101b01","","";
		PTREE_VALS "MAP","enc711","ドケチング","t101b01","","";
		PTREE_VALS "MAP","enc712","ヤミまろ","t101b01","","";
		PTREE_VALS "MAP","enc721","ツチノコ","t101b01","","";
		PTREE_VALS "MAP","enc722","フクリュウ","t101b01","","";
		PTREE_VALS "MAP","enc723","ツチノコパンダ","t101b01","","";
		PTREE_VALS "MAP","enc731","りゅーくん","t101b01","","";
		PTREE_VALS "MAP","enc732","龍神","t101b01","","";
		PTREE_VALS "MAP","enc733","青龍","t101b01","","";
		PTREE_VALS "MAP","enc741","キライギョ","t101b01","","";
		PTREE_VALS "MAP","enc742","ゾウオ","t101b01","","";
		PTREE_VALS "MAP","enc744","ギャクジョウオ","t101b01","","";
		PTREE_VALS "MAP","enc751","ミチクサメ","t101b01","","";
		PTREE_VALS "MAP","enc752","トーシロザメ","t101b01","","";
		PTREE_VALS "MAP","enc760","はらわシェル","t101b01","","";
		PTREE_VALS "MAP","enc761","ムダヅカイ","t101b01","","";
		PTREE_VALS "MAP","enc771","ナガバナ","t101b01","","";
		PTREE_VALS "MAP","enc772","ナガバナナ","t101b01","","";
		PTREE_VALS "MAP","enc781","しきるん蛇","t101b01","","";
		PTREE_VALS "MAP","enc782","まむし行司","t101b01","","";
		PTREE_VALS "MAP","enc783","すねスネーク","t101b01","","";
		PTREE_VALS "MAP","enc791","オロチ","t101b01","","";
		PTREE_VALS "MAP","enc792","影オロチ","t101b01","","";
		PTREE_VALS "MAP","enc801","ブシニャン","t101b01","","";
		PTREE_VALS "MAP","enc806","しゅらコマ","t103b31","","";
		PTREE_VALS "MAP","enc811","イケメン犬","t103b31","","";
		PTREE_VALS "MAP","enc816","花さか爺","t103b31","","";
		PTREE_VALS "MAP","enc821","山吹鬼","t103b31","","";
		PTREE_VALS "MAP","enc831","白ゲンマ将軍（仮）","t103b33","","";
		PTREE_VALS "MAP","enc832","白カブキ猿（仮）","t103b33","","";
		PTREE_VALS "MAP","enc833","白むりだ城（仮）","t103b33","","";
		PTREE_VALS "MAP","enc834","白アニ鬼（仮）","t103b33","","";
		PTREE_VALS "MAP","enc835","白ししコマ（仮）","t103b33","","";
		PTREE_VALS "MAP","enc836","白ズキュキュン太（仮）","t103b33","","";
		PTREE_VALS "MAP","enc837","白おしっしょう（仮）","t103b33","","";
		PTREE_VALS "MAP","enc838","白三途の犬（仮）","t103b33","","";
		PTREE_VALS "MAP","enc839","白ヒョウヘンヌ（仮）","t103b33","","";
		PTREE_VALS "MAP","enc840","白さいの目入道（仮）","t103b33","","";
		PTREE_VALS "MAP","enc841","白デビビル（仮）","t103b33","","";
		PTREE_VALS "MAP","enc842","白トジコウモリ（仮）","t103b33","","";
		PTREE_VALS "MAP","enc843","白まむし行司（仮）","t103b33","","";
	_PTREE;
	PTREE "FOLDER","Boss";
		PTREE_VALS "MAP","ev03_btl0040","三又ノヅチ","t101b25","","";
		PTREE_VALS "MAP","ev11_btl0030","三又ノヅチ・改","t101b25","","";
		PTREE_VALS "MAP","ev11_btl0110","三又ノヅチ色替え","t101b25","","";
		PTREE_VALS "MAP","ev04_btl0020","銭湯ボス","t103b05","","";
		PTREE_VALS "MAP","ev11_btl0120","銭湯ボス色替え","t103b05","","";
		PTREE_VALS "MAP","ev05_btl0010","どんこ池ボス","t100b06","","";
		PTREE_VALS "MAP","ev11_btl0130","どんこ池ボス色替え","t100b06","","";
		PTREE_VALS "MAP","ev07_btl0010","工事現場ボス","t104b23","","";
		PTREE_VALS "MAP","ev11_btl0140","工事現場ボス色替え","t104b23","","";
		PTREE_VALS "MAP","ev08_btl0010","大鎧","t106b23","","";
		PTREE_VALS "MAP","ev11_btl0160","大鎧色替え","t106b23","","";
		PTREE_VALS "MAP","ev09_btl0010","トイレボス","t101b23","","";
		PTREE_VALS "MAP","ev10_btl0040","廃病院ボス","t105b23","","";
		PTREE_VALS "MAP","ev11_btl0150","廃病院ボス色替え","t105b23","","";
		PTREE_VALS "MAP","ev11_btl0020","ラスボス（変身前）","t106b43","","";
		PTREE_VALS "MAP","ev11_btl0070","ラスボス（変身後）","t102b03","","";
		PTREE_VALS "MAP","ev11_btl0170","ラスボス（変身後）色替え","t102b03","","";
		PTREE_VALS "MAP","ev11_btl0180","クリア後ボス","t103b35","","";
		PTREE_VALS "MAP","ev13_btl0010","シナリオ外ボス１","t102b23","","";
		PTREE_VALS "MAP","ev13_btl0020","シナリオ外ボス２","t103b21","","";
		PTREE_VALS "MAP","ev02_btl0020","ドンヨリーヌ（ボス）","t101b02","","";
	_PTREE;
	PTREE "FOLDER","Purify";
		PTREE_VALS "MAP","enc_purify001","おはらいチェック用","t101b02","","";
	_PTREE;
	PTREE "FOLDER","Debug";
		PTREE_VALS "MAP","encd000","ＨＰ独立部位妖怪","t101b01","","";
		PTREE_VALS "MAP","encd001","ＨＰ共有部位妖怪","t101b01","","";
		PTREE_VALS "MAP","encd002","ノズチテスト","t101b25","","";
		PTREE_VALS "MAP","encd003","銭湯ボス","t103b05","","";
		PTREE_VALS "MAP","encd004","どんこ池ボス","t100b03","","";
		PTREE_VALS "MAP","encd006","大鎧","t106b23","","";
		PTREE_VALS "MAP","encd007","トイレボス","t101b23","","";
		PTREE_VALS "MAP","encd008","廃病院ボス","t105b23","","";
	_PTREE;
	PTREE "FOLDER","PV";
		PTREE_VALS "MAP","enc_pv001","しょうブシ・しゃれこ婦人","t103b03","","";
		PTREE_VALS "MAP","enc_pv002","雷オトン・メラメライオン","t102b01","","";
		PTREE_VALS "MAP","enc_pv003","ミチクサメ・グレるりん","t101b01","","";
	_PTREE;
	PTREE "FOLDER","AH";
		PTREE_VALS "MAP","enc_ah001","だるだるま","t101b01","","";
		PTREE_VALS "MAP","enc_ah002","ネガティブーン","t101b01","","";
		PTREE_VALS "MAP","enc_ah003","ひも爺","t101b01","","";
		PTREE_VALS "MAP","enc_ah004","ドンヨリーヌ","t101b01","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t100系";
		PTREE_VALS "MAP","btl_qs0059_03","化けあられ","t100d00","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t101系";
		PTREE_VALS "MAP","btl_qs0001_01","ネガティブーン","t101d01","","";
		PTREE_VALS "MAP","btl_qs0002_01","ジミー","t101g00","","";
		PTREE_VALS "MAP","btl_qs0004_01","ズルズルづる","t101g00","","";
		PTREE_VALS "MAP","btl_qs0004_02","イガイガグリ","t101g00","","";
		PTREE_VALS "MAP","btl_qs0004_03","だるだるま","t101g00","","";
		PTREE_VALS "MAP","btl_qs0010_01","ワカメくん","t101g00","","";
		PTREE_VALS "MAP","btl_qs0010_02","コンブさん","t101g00","","";
		PTREE_VALS "MAP","btl_qs0020_01","ヨコドリ","t101g00","","";
		PTREE_VALS "MAP","btl_qs0021_01","ババァーン","t101i59","","";
		PTREE_VALS "MAP","btl_qs0059_01","グラグライオン","t101i58","","";
		PTREE_VALS "MAP","btl_qs0076_01","ゾウオ","t101g00","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t102系";
		PTREE_VALS "MAP","btl_qs0009_01","じんめんけん","t102g00","","";
		PTREE_VALS "MAP","btl_qs0031_01","トホホギス","t102g00","","";
		PTREE_VALS "MAP","btl_qs0055_03","ふじのやま","t102d31","","";
		PTREE_VALS "MAP","btl_qs0071_02","ベンケイ","t102d32","","";
		PTREE_VALS "MAP","btl_qs0086_01","だるまっちょ","t102g00","","";
		PTREE_VALS "MAP","btl_qs0115_01","だいだらぼっち","t102i21","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t103系";
		PTREE_VALS "MAP","btl_qs0011_01","じめりんぼうＡ","t103i01","","";
		PTREE_VALS "MAP","btl_qs0011_02","じめりんぼうＢ","t103i02","","";
		PTREE_VALS "MAP","btl_qs0011_03","じめりんぼうＣ","t103i03","","";
		PTREE_VALS "MAP","btl_qs0012_01","トオセンボン","t103g00","","";
		PTREE_VALS "MAP","btl_qs0019_01","ぶようじん坊Ａ","t103g00","","";
		PTREE_VALS "MAP","btl_qs0019_02","ぶようじん坊Ｂ","t103g00","","";
		PTREE_VALS "MAP","btl_qs0019_03","ぶようじん坊Ｃ","t103g00","","";
		PTREE_VALS "MAP","btl_qs0029_01","グレるりん","t103d01","","";
		PTREE_VALS "MAP","btl_qs0043_01","わすれん帽","t103i02","","";
		PTREE_VALS "MAP","btl_qs0061_01","さいの目入道","t103g00","","";
		PTREE_VALS "MAP","btl_qs0096_02","ゴクドー","t103d31","","";
		PTREE_VALS "MAP","btl_qs0096_03","グレルリン","t103d31","","";
		PTREE_VALS "MAP","btl_qs0099_01","シナリオ外ボス２","t103d31","","";
		PTREE_VALS "MAP","btl_qs0101_01","トオセンボン","t103g00","","";
		PTREE_VALS "MAP","btl_qs0101_02","まさむね　（※変更予定）","t103d31","","";
		PTREE_VALS "MAP","btl_qs0101_03","ししコマ　（※変更予定）","t103d35","","";
		PTREE_VALS "MAP","btl_qs0113_01","天狗","t103d36","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t104系";
		PTREE_VALS "MAP","btl_qs0032_01","ダラケ刀","t104g00","","";
		PTREE_VALS "MAP","btl_qs0033_01","うたウツボ","t104i23","","";
		PTREE_VALS "MAP","btl_qs0036_01","おならず者","t104g00","","";
		PTREE_VALS "MAP","btl_qs0039_01","でんぱく小僧","t104d01","","";
		PTREE_VALS "MAP","btl_qs0039_02","ぎしんあん鬼","t104d03","","";
		PTREE_VALS "MAP","btl_qs0039_03","ガ鬼","t104d05","","";
		PTREE_VALS "MAP","btl_qs0040_01","口だけおんな","t104g00","","";
		PTREE_VALS "MAP","btl_qs0041_01","しょうブシ","t104i25","","";
		PTREE_VALS "MAP","btl_qs0044_01","でんぱく小僧Ａ","t104i61","","";
		PTREE_VALS "MAP","btl_qs0044_02","でんぱく小僧Ｂ","t104i61","","";
		PTREE_VALS "MAP","btl_qs0044_03","でんぱく小僧Ｃ","t104i61","","";
		PTREE_VALS "MAP","btl_qs0047_01","モレゾウ","t104i33","","";
		PTREE_VALS "MAP","btl_qs0049_01","グレるりん","t104i25","","";
		PTREE_VALS "MAP","btl_qs0055_01","ネクラマテング","t104d31","","";
		PTREE_VALS "MAP","btl_qs0056_02","ミチクサメ","t104g00","","";
		PTREE_VALS "MAP","btl_qs0081_01","くいい爺","t104i27","","";
		PTREE_VALS "MAP","btl_qs0082_01","ムダヅカイ","t104g00","","";
		PTREE_VALS "MAP","btl_qs0082_02","なみガッパ","t104g00","","";
		PTREE_VALS "MAP","btl_qs0082_03","雷オトン","t104g00","","";
		PTREE_VALS "MAP","btl_qs0083_01","ゴクドー","t104d11","","";
		PTREE_VALS "MAP","btl_qs0087_01","キンカク","t104i31","","";
		PTREE_VALS "MAP","btl_qs0087_02","ギンカク","t104i31","","";
		PTREE_VALS "MAP","btl_qs0087_03","ドウカク","t104i31","","";
		PTREE_VALS "MAP","btl_qs0092_01","ヒョウヘンヌ","t104g00","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t105系";
		PTREE_VALS "MAP","btl_qs0045_01","ムリカベ","t105i23","","";
		PTREE_VALS "MAP","btl_qs0046_01","キライギョ","t105i27","","";
		PTREE_VALS "MAP","btl_qs0052_01","メラメライオン","t105g00","","";
		PTREE_VALS "MAP","btl_qs0055_02","ブカッコウ","t105d01","","";
		PTREE_VALS "MAP","btl_qs0060_01","びんボーイ","t105d24","","";
		PTREE_VALS "MAP","btl_qs0062_01","ムダヅカイ","t105i20","","";
		PTREE_VALS "MAP","btl_qs0064_01","ヒキコウモリ","t105d22","","";
		PTREE_VALS "MAP","btl_qs0075_01","おすべり様","t105d11","","";
		PTREE_VALS "MAP","btl_qs0075_02","ヒ凶剣士","t105d12","","";
		PTREE_VALS "MAP","btl_qs0075_03","ゲンマ将軍","t105d13","","";
		PTREE_VALS "MAP","btl_qs0100_01","ワルニャン","t105i31","","";
	_PTREE;
	PTREE "FOLDER","SubQuest_t106系";
		PTREE_VALS "MAP","btl_qs0059_02","ベンケイ","t106d32","","";
		PTREE_VALS "MAP","btl_qs0063_01","わらえ姉","t106g00","","";
		PTREE_VALS "MAP","btl_qs0073_01","うらやましろう","t106i02","","";
		PTREE_VALS "MAP","btl_qs0073_02","つまみぐいのすけ","t106i01","","";
		PTREE_VALS "MAP","btl_qs0073_03","さむガリ","t106i01","","";
		PTREE_VALS "MAP","btl_qs0089_01","仮）ダラケ刀","t106g00","","";
		PTREE_VALS "MAP","btl_qs0089_02","仮）ジミー","t106g00","","";
		PTREE_VALS "MAP","btl_qs0089_03","仮）つづかな僧","t106g00","","";
		PTREE_VALS "MAP","btl_qs0090_01","モテモ天","t106g00","","";
	_PTREE;
	PTREE "FOLDER","赤鬼";
		PTREE_VALS "MAP","enc_orgetime_001","茂み","t100b01","","";
		PTREE_VALS "MAP","enc_orgetime_001","公園","t100b05","","";
		PTREE_VALS "MAP","enc_orgetime_001","さくらニュータウン","t101b01","","";
		PTREE_VALS "MAP","enc_orgetime_001","さくら第一小学校［グラウンド］","t101b25","","";
		PTREE_VALS "MAP","enc_orgetime_001","団々坂","t103b01","","";
		PTREE_VALS "MAP","enc_orgetime_001","竹林","t103b03","","";
		PTREE_VALS "MAP","enc_orgetime_001","さくら中央シティ","t104b01","","";
		PTREE_VALS "MAP","enc_orgetime_001","おつかい横丁","t105b01","","";
		PTREE_VALS "MAP","enc_orgetime_001","そよ風ヒルズ","t106b01","","";
	_PTREE;
	PTREE "FOLDER","青鬼";
		PTREE_VALS "MAP","enc_orgetime_002","茂み","t100b01","","";
		PTREE_VALS "MAP","enc_orgetime_002","公園","t100b05","","";
		PTREE_VALS "MAP","enc_orgetime_002","さくらニュータウン","t101b01","","";
		PTREE_VALS "MAP","enc_orgetime_002","さくら第一小学校［グラウンド］","t101b25","","";
		PTREE_VALS "MAP","enc_orgetime_002","団々坂","t103b01","","";
		PTREE_VALS "MAP","enc_orgetime_002","竹林","t103b03","","";
		PTREE_VALS "MAP","enc_orgetime_002","さくら中央シティ","t104b01","","";
		PTREE_VALS "MAP","enc_orgetime_002","おつかい横丁","t105b01","","";
		PTREE_VALS "MAP","enc_orgetime_002","そよ風ヒルズ","t106b01","","";
	_PTREE;
	PTREE "FOLDER","黒鬼";
		PTREE_VALS "MAP","enc_orgetime_003","茂み","t100b01","","";
		PTREE_VALS "MAP","enc_orgetime_003","公園","t100b05","","";
		PTREE_VALS "MAP","enc_orgetime_003","さくらニュータウン","t101b01","","";
		PTREE_VALS "MAP","enc_orgetime_003","さくら第一小学校［グラウンド］","t101b25","","";
		PTREE_VALS "MAP","enc_orgetime_003","団々坂","t103b01","","";
		PTREE_VALS "MAP","enc_orgetime_003","竹林","t103b03","","";
		PTREE_VALS "MAP","enc_orgetime_003","さくら中央シティ","t104b01","","";
		PTREE_VALS "MAP","enc_orgetime_003","おつかい横丁","t105b01","","";
		PTREE_VALS "MAP","enc_orgetime_003","そよ風ヒルズ","t106b01","","";
	_PTREE;

_PTREE;
// End of file;
