// マップデータ定義ファイル;
//VERSION	"130226";

// FOLDER	名前（メイン）;
// MAP	ID, 名前（サブ）;
PTREE "MAP_LIST","イベントリスト";

	PTVAL "data/map/","path";

	PTREE "FOLDER","■ev01[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev01_0003","【Ｔ】注意メッセージ","t101g00","10010",1;
		PTREE_VALS "MAP","ev01_0005a","【Ｖ】場面紹介（男）","e101g001","10010",1;
		PTREE_VALS "MAP","ev01_0005b","【Ｖ】場面紹介（女）","e101g001","10010",1;
		PTREE_VALS "MAP","ev01_0010a","【Ｓ】夏休みの公園にて（男）","t101g00","10010",1;
		PTREE_VALS "MAP","ev01_0010b","【Ｓ】夏休みの公園にて（女）","t101g00","10010",1;
		PTREE_VALS "MAP","ev01_0020a","【Ｓ】虫取りの準備（男）","t101i02","10010",1;
		PTREE_VALS "MAP","ev01_0020b","【Ｓ】虫取りの準備（女）","t101i04","10010",1;
		PTREE_VALS "MAP","ev01_0030","【Ｔ】お母さんとの会話","t101i01","10020",1;
		PTREE_VALS "MAP","ev01_0040","【Ｔ】裏山へ出発！","t101g00","10030",1;
		PTREE_VALS "MAP","ev01_0050","【Ｔ】公園の木を調べてみよう！","t101g00","10040",1;
		PTREE_VALS "MAP","ev01_0060","【Ｔ】初めての虫取り","t101g00","10050",1;
		PTREE_VALS "MAP","ev01_0070","【Ｓ】用務員さんに話を聞こう","t101g00","10050",1;
		PTREE_VALS "MAP","ev01_0080","【Ｔ】用務員さんからのアドバイス","t101g00","10060",1;
		PTREE_VALS "MAP","ev01_0090","【Ｔ】裏山の木を調べてみよう！","t102g00","10070",1;
		PTREE_VALS "MAP","ev01_0095","【Ｓ】閉じた鳥居","t102g00","10070",1;
		PTREE_VALS "MAP","ev01_0100","【Ｓ】珍しい虫を探しに森の奥へ","t102g00","10080",1;
		PTREE_VALS "MAP","ev01_0110a","【Ｖ】執事妖怪ウィスパー登場（男）","e102g001","10090",1;
		PTREE_VALS "MAP","ev01_0110b","【Ｖ】執事妖怪ウィスパー登場（女）","e102g001","10090",1;
		PTREE_VALS "MAP","ev01_0120a","【Ｓ】不思議な腕時計・妖怪ウォッチ（男）","t102g00","10090",1;
		PTREE_VALS "MAP","ev01_0120b","【Ｓ】不思議な腕時計・妖怪ウォッチ（女）","t102g00","10090",1;
		PTREE_VALS "MAP","ev01_0130","【Ｔ】初めての妖怪探し","t102g00","10100",1;
		PTREE_VALS "MAP","ev01_0140","【Ｓ】初めてのバトル","t102g00","10110",1;
		PTREE_VALS "MAP","ev01_0150","【Ｓ】トホホギスとともだちに","t102g00","10120",1;
		PTREE_VALS "MAP","ev01_0160a","【Ｖ】妖怪の奇妙な日常の始まり（男）","e102g001","10120",1;
		PTREE_VALS "MAP","ev01_0160b","【Ｖ】妖怪の奇妙な日常の始まり（女）","e102g001","10120",1;
	_PTREE;
	PTREE "FOLDER","■ev02[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev02_0010a","【Ｓ】ウィスパーとともに帰宅（男）","t101g00","20010",0;
		PTREE_VALS "MAP","ev02_0010b","【Ｓ】ウィスパーとともに帰宅（女）","t101g00","20010",0;
		PTREE_VALS "MAP","ev02_0020a","【Ｓ】喧嘩する両親（男）","t101i01","20010",0;
		PTREE_VALS "MAP","ev02_0020b","【Ｓ】喧嘩する両親（女）","t101i03","20010",0;
		PTREE_VALS "MAP","ev02_0030a","【Ｓ】発見！ドンヨリーヌ！（男）","t101i01","20020",0;
		PTREE_VALS "MAP","ev02_0030b","【Ｓ】発見！ドンヨリーヌ！（女）","t101i03","20020",0;
		PTREE_VALS "MAP","ev02_0040","【Ｔ】もっと強い妖怪が必要？","t101g00","20030",0;
		PTREE_VALS "MAP","ev02_0050","【Ｔ】強力な妖怪？","t101g00","20040",0;
		PTREE_VALS "MAP","ev02_0060","【Ｖ】トラックに挑む妖怪ジバニャン！","e101g003","20040",0;
		PTREE_VALS "MAP","ev02_0070","【Ｓ】落ち込むジバニャン","t101g00","20040",0;
		PTREE_VALS "MAP","ev02_0080","【Ｔ】妖怪が集まる路地裏","t101d01","20050",0;
		PTREE_VALS "MAP","ev02_0090","【Ｓ】エミちゃんの写真を取り返せ","t101d01","20060",0;
		PTREE_VALS "MAP","ev02_0100","【Ｓ】写真をジバニャンのもとへ","t101d01","20070",0;
		PTREE_VALS "MAP","ev02_0110","【Ｓ】ジバニャンとともだちに！","t101g00","20080",0;
		PTREE_VALS "MAP","ev02_0120","【Ｔ】対決！ドンヨリーヌ！","t101i01","20090",0;
		PTREE_VALS "MAP","ev02_0123a","【Ｖ】セットオン！(男)","e101i011","20040",0;
		PTREE_VALS "MAP","ev02_0123b","【Ｖ】セットオン！(女)","e101i031","20040",0;
		PTREE_VALS "MAP","ev02_0126a","【Ｓ】急に呼び出されたジバニャン（男）","t101i01","20090",0;
		PTREE_VALS "MAP","ev02_0126b","【Ｓ】急に呼び出されたジバニャン（女）","t101i03","20090",0;
		PTREE_VALS "MAP","ev02_0130a","【Ｓ】ドンヨリーヌとともだちに（男）","t101i01","20100",0;
		PTREE_VALS "MAP","ev02_0130b","【Ｓ】ドンヨリーヌとともだちに（女）","t101i03","20100",0;
		PTREE_VALS "MAP","ev02_0140a","【Ｓ】両親の仲直り（男）","t101i01","20100",0;
		PTREE_VALS "MAP","ev02_0140b","【Ｓ】両親の仲直り（女）","t101i03","20100",0;
	_PTREE;
	PTREE "FOLDER","■ev03[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev03_0010a","【Ｓ】公園で待ち合わせ（男）","t101i02","30010",0;
		PTREE_VALS "MAP","ev03_0010b","【Ｓ】公園で待ち合わせ（女）","t101i04","30010",0;
		PTREE_VALS "MAP","ev03_0020a","【Ｓ】落ち込むフミちゃん（男）","t101g00","30020",0;
		PTREE_VALS "MAP","ev03_0020b","【Ｓ】落ち込むケータ（女）","t101g00","30020",0;
		PTREE_VALS "MAP","ev03_0030a","【Ｓ】その名もバクロ婆（男）","t101g00","30030",0;
		PTREE_VALS "MAP","ev03_0030b","【Ｓ】その名もバクロ婆（女）","t101g00","30030",0;
		PTREE_VALS "MAP","ev03_0040a","【Ｓ】バクロ婆で仲直り（男）","t101g00","30040",0;
		PTREE_VALS "MAP","ev03_0040b","【Ｓ】バクロ婆で仲直り（女）","t101g00","30040",0;
		PTREE_VALS "MAP","ev03_0055a","【Ｓ】部屋で起床（男）","t101i02","30040",0;
		PTREE_VALS "MAP","ev03_0055b","【Ｓ】部屋で起床（女）","t101i04","30040",0;
		PTREE_VALS "MAP","ev03_0060","【Ｓ】結界は破られた！","t101g00","30050",0;
		PTREE_VALS "MAP","ev03_0070","【Ｓ】再び結界を張ろう","t101g00","30060",0;
		PTREE_VALS "MAP","ev03_0080","【Ｓ】お地蔵さんの結界","t101g00","30070",0;
		PTREE_VALS "MAP","ev03_0090","【Ｓ】結界が元通りに①","t101g00","30070",0;
		PTREE_VALS "MAP","ev03_0100","【Ｓ】石碑の結界","t101g00","30070",0;
		PTREE_VALS "MAP","ev03_0110","【Ｓ】結界が元通りに②","t101g00","30070",0;
		PTREE_VALS "MAP","ev03_0120","【Ｔ】学校から妖気を感じる","t101g00","30080",0;
		PTREE_VALS "MAP","ev03_0130","【Ｔ】最後の結界はどこ？","t101g00","30090",0;
		PTREE_VALS "MAP","ev03_0140","【Ｓ】ヒドラが現れた！","t101g00","30100",0;
		PTREE_VALS "MAP","ev03_0150a","【Ｖ】三又ノズチを倒した（男）","e101g004","30110",0;
		PTREE_VALS "MAP","ev03_0150b","【Ｖ】三又ノズチを倒した（女）","e101g004","30110",0;
		PTREE_VALS "MAP","ev03_0160","【Ｓ】大団円と見せかけて","t101g00","30110",0;
	_PTREE;
	PTREE "FOLDER","■ev04[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev04_0010a","【Ｓ】チョーシ堂へ行こう！（男）","t101i02","40010",0;
		PTREE_VALS "MAP","ev04_0010b","【Ｓ】チョーシ堂へ行こう！（女）","t101i04","40010",0;
		PTREE_VALS "MAP","ev04_0020","【Ｓ】時計店の店主","t103i21","40020",0;
		PTREE_VALS "MAP","ev04_0030","【Ｔ】竹林のおんぼろ屋敷","t103d31","40030",0;
		PTREE_VALS "MAP","ev04_0032","【Ｔ】おんぼろ屋敷のどんでん返し","t103d31","40030",0;
		PTREE_VALS "MAP","ev04_0034","【Ｔ】屋敷のカギを手に入れた！","t103d31","40030",0;
		PTREE_VALS "MAP","ev04_0036","【Ｓ】寝ぼけたバク","t103d31","40030",0;
		PTREE_VALS "MAP","ev04_0040","【Ｓ】バクは反省したバク","t103d31","40040",0;
		PTREE_VALS "MAP","ev04_0045","【Ｔ】ネジゲット！","t101g00","40040",0;
		PTREE_VALS "MAP","ev04_0050","【Ｓ】チョーシ堂店主の頼み","t103i21","40050",0;
		PTREE_VALS "MAP","ev04_0060a","【Ｓ】バクを身代りに（男）","t101i02","40050",0;
		PTREE_VALS "MAP","ev04_0060b","【Ｓ】バクを身代りに（女）","t101i04","40050",0;
		PTREE_VALS "MAP","ev04_0070","【Ｔ】いざ銭湯へ","t101g00","40060",0;
		PTREE_VALS "MAP","ev04_0072","【Ｔ】鬼時間が始まる","t101g00","40070",0;
		PTREE_VALS "MAP","ev04_0073","【Ｖ】鬼が来るロング版","e101g005","10010",0;
		PTREE_VALS "MAP","ev04_0074","【Ｔ】慌てるケータ","t101g00","40070",0;
		PTREE_VALS "MAP","ev04_0080","【Ｓ】再び現れた謎の少年","t101g00","40070",0;
		PTREE_VALS "MAP","ev04_0100","【Ｓ】男湯から猛烈な妖気！","t103i27","40080",0;
		PTREE_VALS "MAP","ev04_0110","【Ｓ】銭湯の変な妖怪","t103i28","40090",0;
		PTREE_VALS "MAP","ev04_0120","【Ｓ】店主の勝負下着を取り戻した！","t103i28","40100",0;
		PTREE_VALS "MAP","ev04_0130","【Ｓ】妖怪ウォッチの強化","t103i21","40100",0;
		PTREE_VALS "MAP","ev04_0140a","【Ｓ】気持ちよさそうに眠るバク（男）","t101i02","40100",1;
		PTREE_VALS "MAP","ev04_0140b","【Ｓ】気持ちよさそうに眠るバク（女）","t101i04","40100",1;
	_PTREE;
	PTREE "FOLDER","■ev05[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev05_0010","【Ｓ】父親に叱られるクマ","t103i02","50010",1;
		PTREE_VALS "MAP","ev05_0020a","【Ｓ】どんこ池のウワサ（男）","t101g00","50010",0;
		PTREE_VALS "MAP","ev05_0020b","【Ｓ】どんこ池のウワサ（女）","t101g00","50010",0;
		PTREE_VALS "MAP","ev05_0030","【Ｓ】宙を浮くお皿","t101g00","50020",0;
		PTREE_VALS "MAP","ev05_0040","【Ｓ】ノガッパとの出会い","t101g00","50030",0;
		PTREE_VALS "MAP","ev05_0050","【Ｓ】ノガッパとともだちに","t101g00","50040",0;
		PTREE_VALS "MAP","ev05_0060","【Ｓ】どんこ池で指輪を探そう","t102g00","50050",0;
		PTREE_VALS "MAP","ev05_0070","【Ｓ】悔い改めるどんこ池ボス","t102g00","50060",0;
		PTREE_VALS "MAP","ev05_0080","【Ｓ】遠くへ行ってしまうお母さん？","t103g00","50070",0;
	_PTREE;
	PTREE "FOLDER","■ev06[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev06_0010a","【Ｓ】家を出て行くお父さん（男）","t101g00","60010",1;
		PTREE_VALS "MAP","ev06_0010b","【Ｓ】家を出て行くお父さん（女）","t101g00","60010",1;
		PTREE_VALS "MAP","ev06_0020a","【Ｓ】駅前のお父さん（男）","t103g00","60010",1;
		PTREE_VALS "MAP","ev06_0020b","【Ｓ】駅前のお父さん（女）","t103g00","60010",1;
		PTREE_VALS "MAP","ev06_0030a","【Ｓ】お父さんからの電話（男）","t101i01","60010",0;
		PTREE_VALS "MAP","ev06_0030b","【Ｓ】お父さんからの電話（女）","t101i03","60010",0;
		PTREE_VALS "MAP","ev06_0040","【Ｔ】忘れ物を回収して商業地へ","t103g00","60020",0;
		PTREE_VALS "MAP","ev06_0050","【Ｓ】時間がギリギリ、急がなきゃ！","t104g00","60030",0;
		PTREE_VALS "MAP","ev06_0060","【Ｓ】ビルに到着","t104i51","60040",0;
		PTREE_VALS "MAP","ev06_0070a","【Ｓ】無事に書類を届けた！（男）","t104i53","60050",0;
		PTREE_VALS "MAP","ev06_0070b","【Ｓ】無事に書類を届けた！（女）","t104i53","60050",0;
		PTREE_VALS "MAP","ev06_0080","【Ｓ】お父さんの会議","t104i53","60050",1;
		PTREE_VALS "MAP","ev06_0090","【Ｓ】何してたんだっけ？","t104g00","60060",0;
		PTREE_VALS "MAP","ev06_0100","【Ｓ】わすれん帽をおいかけて","t104g00","60070",0;
		PTREE_VALS "MAP","ev06_0110","【Ｔ】わすれん帽をおいかけて②","t101g00","60080",0;
		PTREE_VALS "MAP","ev06_0120","【Ｓ】わすれん帽とともだちに","t101g00","60090",0;
	_PTREE;
	PTREE "FOLDER","■ev07[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev07_0010a","【Ｓ】新しい自転車（男）","t101g00","70010",0;
		PTREE_VALS "MAP","ev07_0010b","【Ｓ】新しい自転車（女）","t101g00","70010",0;
		PTREE_VALS "MAP","ev07_0020","【Ｔ】アーケードへやってきた","t105g00","70020",0;
		PTREE_VALS "MAP","ev07_0030","【Ｓ】どっこい書店の混乱","t105i21","70030",0;
		PTREE_VALS "MAP","ev07_0040","【Ｔ】理科の先生の話","t105g00","70040",0;
		PTREE_VALS "MAP","ev07_0050","【Ｓ】廃病院前へやってくる","t105g00","70050",0;
		PTREE_VALS "MAP","ev07_0060","【Ｓ】工事現場のコマさん","t104g00","70060",0;
		PTREE_VALS "MAP","ev07_0070","【Ｓ】謎の地響き","t104d32","70070",0;
		PTREE_VALS "MAP","ev07_0080","【Ｓ】窓からおぼろ入道","t104d33","70080",0;
		PTREE_VALS "MAP","ev07_0090","【Ｓ】意地悪なキュウビ","t104d33","70090",0;
		PTREE_VALS "MAP","ev07_0100a","【Ｖ】おぼろ入道あらわる（男）","e104d331","70090",0;
		PTREE_VALS "MAP","ev07_0100b","【Ｖ】おぼろ入道あらわる（女）","e104d331","70090",0;
		PTREE_VALS "MAP","ev07_0110","【Ｓ】おぼろ入道を倒した","t104d33","70100",0;
	_PTREE;
	PTREE "FOLDER","■ev08[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev08_0010a","【Ｓ】カンチの家に遊びに行こう！（男）","t101i02","80010",0;
		PTREE_VALS "MAP","ev08_0010b","【Ｓ】カンチの家に遊びに行こう！（女）","t101i04","80010",0;
		PTREE_VALS "MAP","ev08_0020","【Ｔ】ここがカンチの家","t106i01","80020",0;
		PTREE_VALS "MAP","ev08_0030a","【Ｓ】博物館へ行こう（男）","t106i02","80030",0;
		PTREE_VALS "MAP","ev08_0030b","【Ｓ】博物館へ行こう（女）","t106i02","80030",0;
		PTREE_VALS "MAP","ev08_0040","【Ｔ】博物館2Ｆ歴史資料展示室","t106d31","80040",0;
		PTREE_VALS "MAP","ev08_0060","【Ｔ】博物館2Ｆ現代アート展示室","t106d32","80050",0;
		PTREE_VALS "MAP","ev08_0050","【Ｔ】博物館2Ｆ現代アート展示室","t106d32","80060",0;
		PTREE_VALS "MAP","ev08_0070","【Ｓ】夜になったらまたここへ","t106d31","80070",0;
		PTREE_VALS "MAP","ev08_0080","【Ｔ】いざ、夜の博物館へ","t106g00","80080",0;
		PTREE_VALS "MAP","ev08_0090","【Ｓ】うんがい鏡との出会い①","t106g00","80090",0;
		PTREE_VALS "MAP","ev08_0095","【Ｓ】うんがい鏡との出会い②","t106d31","80090",0;
		PTREE_VALS "MAP","ev08_0100","【Ｓ】セキュリティ解除成功？","t106d31","80100",0;
		PTREE_VALS "MAP","ev08_0110","【Ｔ】資料保管庫のカギを発見した","t106d32","80100",0;
		PTREE_VALS "MAP","ev08_0120","【Ｓ】資料保管庫へ","t106d31","80110",0;
		PTREE_VALS "MAP","ev08_0130","【Ｓ】動き出した大鎧","t106d33","80120",0;
		PTREE_VALS "MAP","ev08_0140","【Ｓ】動く大鎧の正体","t106d33","80130",0;
		PTREE_VALS "MAP","ev08_0150","【Ｓ】うんがい鏡とともだちに","t106d31","80130",0;
	_PTREE;
	PTREE "FOLDER","■ev09[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev09_0010a","【Ｓ】夏祭り（男）","t102g00","90010",0;
		PTREE_VALS "MAP","ev09_0010b","【Ｓ】夏祭り（女）","t102g00","90010",0;
		PTREE_VALS "MAP","ev09_0020","【Ｔ】学校に集合！","t101g00","90020",0;
		PTREE_VALS "MAP","ev09_0030a","【Ｓ】消えた三人（男）","t101i51","90030",0;
		PTREE_VALS "MAP","ev09_0030b","【Ｓ】消えた三人（女）","t101i51","90030",0;
		PTREE_VALS "MAP","ev09_0040a","【Ｓ】トイレに消えていくフミちゃん（男）","t101i51","90040",0;
		PTREE_VALS "MAP","ev09_0040b","【Ｓ】トイレに消えていくケータ（男）","t101i51","90040",0;
		PTREE_VALS "MAP","ev09_0050","【Ｔ】骨格標本をウォッチ！","t101i53","90050",0;
		PTREE_VALS "MAP","ev09_0060","【Ｓ】怒りの骨格標本！","t101i53","90060",0;
		PTREE_VALS "MAP","ev09_0070","【Ｓ】ゴス・コツコツと和解","t101i53","90070",0;
		PTREE_VALS "MAP","ev09_0080","【Ｓ】音楽室のピアノをウォッチ！","t101i55","90080",0;
		PTREE_VALS "MAP","ev09_0090","【Ｓ】妖怪のピアノ演奏","t101i55","90090",0;
		PTREE_VALS "MAP","ev09_0100","【Ｔ】トイレの前にやってきた！","t101i51","90100",0;
		PTREE_VALS "MAP","ev09_0110a","【Ｓ】トイレの妖怪（男）","t101i51","90110",0;
		PTREE_VALS "MAP","ev09_0110b","【Ｓ】トイレの妖怪（女）","t101i51","90110",0;
		PTREE_VALS "MAP","ev09_0120a","【Ｓ】トイレのボスを倒した（男）","t101i51","90120",0;
		PTREE_VALS "MAP","ev09_0120b","【Ｓ】トイレのボスを倒した（女）","t101i51","90120",0;
		PTREE_VALS "MAP","ev09_0125a","【Ｓ】屋上に着いた（男）","t101i58","90130",0;
		PTREE_VALS "MAP","ev09_0125b","【Ｓ】屋上に着いた（女）","t101i58","90130",0;
		PTREE_VALS "MAP","ev09_0130a","【Ｖ】屋上でラムネ（男）","e101i581","90130",0;
		PTREE_VALS "MAP","ev09_0130b","【Ｖ】屋上でラムネ（女）","e101i581","90130",0;
	_PTREE;
	PTREE "FOLDER","■ev10[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev10_0010a","【Ｓ】小学校へ行こう！（男）","t101i02","100010",0;
		PTREE_VALS "MAP","ev10_0010b","【Ｓ】小学校へ行こう！（女）","t101i04","100010",0;
		PTREE_VALS "MAP","ev10_0020","【Ｔ】理科の先生による情報","t101i51","100020",0;
		PTREE_VALS "MAP","ev10_0030","【Ｓ】りゅーくんとの出会い","t103i31","100030",0;
		PTREE_VALS "MAP","ev10_0040","【Ｓ】りゅーくんとともだちに","t103i31","100040",0;
		PTREE_VALS "MAP","ev10_0050","【Ｔ】廃病院へやってきた","t105g00","100050",0;
		PTREE_VALS "MAP","ev10_0060","【Ｔ】受付のみちび鬼","t105d41","100060",0;
		PTREE_VALS "MAP","ev10_0070","【Ｓ】身長を測ろう","t105d41","100070",0;
		PTREE_VALS "MAP","ev10_0076","【Ｓ】診察室２へ","t105d41","100070",0;
		PTREE_VALS "MAP","ev10_0080","【Ｓ】視力検査","t105d41","100080",0;
		PTREE_VALS "MAP","ev10_0086","【Ｓ】レントゲン室へ","t105d41","100080",0;
		PTREE_VALS "MAP","ev10_0090","【Ｓ】レントゲンが撮れた","t105d43","100090",0;
		PTREE_VALS "MAP","ev10_0096","【Ｓ】院長室へ","t105d43","100090",0;
		PTREE_VALS "MAP","ev10_0100","【Ｓ】院長の診察","t105d43","100100",0;
		PTREE_VALS "MAP","ev10_0110","【Ｓ】手術室にご案内","t105d41","100110",0;
		PTREE_VALS "MAP","ev10_0120","【Ｓ】オペを始めます","t105d41","100110",0;
		PTREE_VALS "MAP","ev10_0130","【Ｓ】廃病院のボスを倒した","t105d41","100120",0;
		PTREE_VALS "MAP","ev10_0140a","【Ｖ】りゅーくんの水晶玉（男）","e105d411","100120",0;
		PTREE_VALS "MAP","ev10_0140b","【Ｖ】りゅーくんの水晶玉（女）","e105d411","100120",0;
		PTREE_VALS "MAP","ev10_0150","【Ｓ】暗雲の予感","t105d41","100120",0;
	_PTREE;
	PTREE "FOLDER","■ev11[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev11_0010a","【Ｓ】マオ君のお願い（男）","t101i02","110010",0;
		PTREE_VALS "MAP","ev11_0010b","【Ｓ】マオ君のお願い（女）","t101i04","110010",0;
		PTREE_VALS "MAP","ev11_0020","【Ｓ】いざ！妖怪エレベーターへ","t102g00","110030",0;
		PTREE_VALS "MAP","ev11_0025","【Ｓ】ここが妖魔界","t106d41","110030",0;
		PTREE_VALS "MAP","ev11_0030","【Ｓ】オロチとの会話","t106d42","110040",0;
		PTREE_VALS "MAP","ev11_0035","【Ｓ】オロチがともだちに！","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0040","【Ｓ】赤鬼：審査","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0041","【Ｓ】赤鬼：クエストを一定以上受けている","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0042","【Ｓ】赤鬼：クエストを一定以上受けていない","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0050","【Ｓ】青鬼とうそつき山","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0060","【Ｓ】黒鬼：見極めてやる","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0061","【Ｓ】黒鬼：戦闘回数が一定以上","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0062","【Ｓ】黒鬼：戦闘回数が一定以下","t106d42","110050",0;
		PTREE_VALS "MAP","ev11_0080","【Ｓ】待っていたラスボス","t106d42","110060",0;
		PTREE_VALS "MAP","ev11_0085","【Ｓ】ラスボスを倒した、めでたしめでたし","t106d42","110070",0;
		PTREE_VALS "MAP","ev11_0090","【Ｓ】さくら第一小学校の異変","t101g00","110080",0;
		PTREE_VALS "MAP","ev11_0095","【Ｓ】悪玉妖怪たちの陰謀","t101g00","110090",0;
		PTREE_VALS "MAP","ev11_0105","【Ｓ】桜が咲いた1","t101g00","110100",0;
		PTREE_VALS "MAP","ev11_0115","【Ｓ】桜が咲いた2","t101g00","110100",0;
		PTREE_VALS "MAP","ev11_0125a","【Ｓ】桜が咲いた3（男）","t101g00","110100",0;
		PTREE_VALS "MAP","ev11_0125b","【Ｓ】桜が咲いた3（女）","t101g00","110100",0;
		PTREE_VALS "MAP","ev11_0140","【Ｓ】ラスボスを倒せ！","t102g00","110120",0;
		PTREE_VALS "MAP","ev11_0145","【Ｓ】再びラスボスを倒した","t102g00","110120",0;
		PTREE_VALS "MAP","ev11_0148","【Ｓ】再びラスボスを倒した2","t102g00","110120",0;
		PTREE_VALS "MAP","ev11_0150a","【Ｖ】さよなら、ウィスパー（男）","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0150b","【Ｖ】さよなら、ウィスパー（女）","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0160a","【Ｍ】スタッフロール(男)","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0160b","【Ｍ】スタッフロール(女)","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0170a","【Ｍ】エンディング（男）","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0170b","【Ｍ】エンディング（女）","e102g002","110010",0;
		PTREE_VALS "MAP","ev11_0210a","【Ｓ】クリア後・終わらない夏休み（男）","t101i02","110130",0;
		PTREE_VALS "MAP","ev11_0210b","【Ｓ】クリア後・終わらない夏休み（女）","t101i04","110130",0;
		PTREE_VALS "MAP","ev11_0340","【Ｓ】クリア後・裏ボス復活","t103d48","110130",0;
		PTREE_VALS "MAP","ev11_0350","【Ｓ】クリア後・裏ボスを倒した","t103d48","110130",0;
	_PTREE;
	PTREE "FOLDER","■ev50[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev50_0010a","【Ｓ】寝る（男）","t101i02","10010",0;
		PTREE_VALS "MAP","ev50_0010b","【Ｓ】寝る（女）","t101i04","10010",0;
		PTREE_VALS "MAP","ev50_0015a","【Ｓ】寝ようとするとバクが出てくる（男）","t101i02","10010",0;
		PTREE_VALS "MAP","ev50_0015b","【Ｓ】寝ようとするとバクが出てくる（女）","t101i04","10010",0;
		PTREE_VALS "MAP","ev50_0030","【Ｖ】鬼時間(赤)","e101g005","10010",0;
		PTREE_VALS "MAP","ev50_0033","【Ｖ】鬼時間(青)","e101g005","10010",0;
		PTREE_VALS "MAP","ev50_0036","【Ｖ】鬼時間(黒)","e101g005","10010",0;
		PTREE_VALS "MAP","ev50_0040a","【Ｓ】鬼時間（失敗）からの戻り（男）","t101i02","10010",0;
		PTREE_VALS "MAP","ev50_0040b","【Ｓ】鬼時間（失敗）からの戻り（女）","t101i04","10010",0;
		PTREE_VALS "MAP","ev50_0050","【Ｓ】電車移動（古い住宅地>桜中央駅）","e104g001","10010",0;
		PTREE_VALS "MAP","ev50_0060","【Ｓ】電車移動（桜中央駅>古い住宅地）","e103g001","10010",0;
		PTREE_VALS "MAP","ev50_0070","【Ｓ】妖怪ガチャが消える","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0080","【Ｓ】時間を進めて赤鬼に怒られる","t100b52","10010",1;
		PTREE_VALS "MAP","ev50_0090","【Ｓ】時間を進めて赤鬼に怒られる・３度目","t100b52","10010",1;
		PTREE_VALS "MAP","ev50_0200","【Ｓ】妖怪キンカクが金色の卵から登場","t104g00","10010",0;
		PTREE_VALS "MAP","ev50_0205","【Ｓ】妖怪キンカク戦闘後","t104g00","10010",0;
		PTREE_VALS "MAP","ev50_0210","【Ｓ】妖怪はらわシェルが賽銭箱から登場","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0215","【Ｓ】妖怪はらわシェルがともだちに","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0220","【Ｓ】仮面ボス登場(仮)","t102d31","10010",0;
		PTREE_VALS "MAP","ev50_0225","【Ｓ】仮面ボスを倒した(仮)","t102d31","10010",0;
		PTREE_VALS "MAP","ev50_0230","【Ｓ】妖怪エレベーターが現れる","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0238","【Ｓ】妖怪エレベーターで人間界出発","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0240","【Ｓ】妖怪エレベーターで妖魔界出発","t106d41","10010",0;
		PTREE_VALS "MAP","ev50_0250","【Ｓ】妖怪エレベーターで妖魔界到着","t106d41","10010",1;
		PTREE_VALS "MAP","ev50_0255","【Ｓ】妖怪エレベーターで人間界到着","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0260","【Ｓ】妖怪エレベーターが消えてガチャ出現","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0265","【Ｓ】妖怪エレベーターが消える","t102g00","10010",0;
		PTREE_VALS "MAP","ev50_0500","【Ｔ】鬼時間の戻り","t101g00","10010",0;
	_PTREE;
	PTREE "FOLDER","■ev70[ビジュアル＆システム＆アニメ]";
		PTREE_VALS "MAP","ev70_0030","【Ｓ】アイドルの悩み","t101g00","10010",0;
		PTREE_VALS "MAP","ev70_0130","【Ｓ】ノリちゃんのダイエットを止めろ！","t103g00","10010",0;
		PTREE_VALS "MAP","ev70_0140","【Ｓ】笑ってあげたい！","t103i27","10010",0;
		PTREE_VALS "MAP","ev70_0220","【Ｓ】目指せラーメン屋？","t103g00","10010",0;
		PTREE_VALS "MAP","ev70_0230","【Ｓ】息が合わない二人","t101i25","10010",0;
		PTREE_VALS "MAP","ev70_0232","【Ｓ】息が合わない二人","t101i25","10010",0;
		PTREE_VALS "MAP","ev70_0340","【Ｓ】やめられないパシリ","t104i25","10010",0;
		PTREE_VALS "MAP","ev70_0350","【Ｓ】お父さんがんばりすぎ","t104i53","10010",0;
		PTREE_VALS "MAP","ev70_0480","【Ｓ】おもくるしい会議！","t104i53","10010",0;
		PTREE_VALS "MAP","ev70_0490","【Ｓ】優等生はもう飽きた…。","t104i31","10010",0;
		PTREE_VALS "MAP","ev70_0500","【Ｓ】カリスマ誕生！","t105i33","10010",0;
		PTREE_VALS "MAP","ev70_0640","【Ｓ】家から出ない少年","t105d25","10010",0;
		PTREE_VALS "MAP","ev70_0650","【Ｓ】ちからなき作業員","t104g00","10010",0;
		PTREE_VALS "MAP","ev70_0700","【Ｓ】ゆきおんなクエスト","t102g00","10010",0;
		PTREE_VALS "MAP","ev70_0760","【Ｓ】カンチの家でも大ゲンカ","t101g00","10010",0;
		PTREE_VALS "MAP","ev70_0770","【Ｓ】仮）電話なんていらない","t103g00","10010",0;
		PTREE_VALS "MAP","ev70_0780","【Ｓ】ハイテンションじいさん","t104i29","10010",0;
		PTREE_VALS "MAP","ev70_0860","【Ｓ】裏山に集う４つの魂","t102g00","10010",0;
		PTREE_VALS "MAP","ev70_0880","【Ｓ】仮）決断できない男","t104i27","10010",0;
		PTREE_VALS "MAP","ev70_0890","【Ｓ】仮）公園はキレイに！","t106g00","10010",0;
		PTREE_VALS "MAP","ev70_0900","【Ｓ】仮）モテモテで仕事のできる男に！","t106g00","10010",0;
		PTREE_VALS "MAP","ev70_0990","【Ｓ】かぐや姫クエスト④","t103d31","10010",0;
		PTREE_VALS "MAP","ev70_1160","【Ｓ】ジバニャンとエミちゃん","t101g00","10010",0;
	_PTREE;
	PTREE "FOLDER","■ev99[WHF用イベント]";
		PTREE_VALS "MAP","ev99_0010","ケータの部屋にて","e100g099","10010",0;
		PTREE_VALS "MAP","ev99_0020","妖怪退治を頼まれる","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0040","だるだるまを倒した！","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0045","だるだるまを倒した！(最後の一体)","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0060","ネガティブーンを倒した！","t101d01","10010",0;
		PTREE_VALS "MAP","ev99_0065","ネガティブーンを倒した！(最後の一体)","t101d01","10010",0;
		PTREE_VALS "MAP","ev99_0080","ひも爺を倒した！","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0085","ひも爺を倒した！（最後の一体）","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0090","依頼人に報告！　依頼人とのバトル！","t101g00","10010",0;
		PTREE_VALS "MAP","ev99_0100","依頼人を倒した！　体験版終了！","t101g00","10010",0;
	_PTREE;
	PTREE "FOLDER","■ev00[TEST]";
		PTREE_VALS "MAP","ev00_0010","[サンプル]システム","t101i02","10010",0;
		PTREE_VALS "MAP","ev00_0020","[サンプル]システム","t101i02","10010",0;
		PTREE_VALS "MAP","ev00_0030","[サンプル]システム","t101i01","10010",0;
		PTREE_VALS "MAP","ev00_0035","[サンプル]システム　感情エフェクトチェック","t101i01","10010",0;
		PTREE_VALS "MAP","ev00_0040","[サンプル]ビジュアル","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_0045","[サンプル]ビジュアル　足音テスト","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_0050","[サンプル]システム負荷チェック屋外","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_0060","[サンプル]システム負荷チェック屋内","t101i02","10010",0;
		PTREE_VALS "MAP","ev00_1010","【プランナー】1枚絵テスト","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_1020","【プランナー】ヘルプテスト","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_1040","NPC会話イベントテスト","t101g00","10010",0;
		PTREE_VALS "MAP","ev00_1050","【プランナー】ウィスパーテキスト","t101g00","10010",0;
	_PTREE;

_PTREE;
// End of file;
