// マップデータ定義ファイル;
//VERSION	"130523";

// FOLDER	名前（メイン）;
// MAP	ID, 名前（サブ）;
PTREE "MAP_LIST","マップリスト";

	PTVAL "data/map/","path";

	PTREE "FOLDER","作業中";
		PTREE_VALS "MAP","t106i51","[佐々木（秀）]リリィガーデン 地下駐車場";
		PTREE_VALS "MAP","t104i35","[曽我]カフェオシャレンヌ";
		PTREE_VALS "MAP","t105i29","×ワクワクポケット";
	_PTREE;
	PTREE "FOLDER","エリア";
		PTREE_VALS "MAP","t101g00","さくらニュータウン";
		PTREE_VALS "MAP","t102g00","おおもり山";
		PTREE_VALS "MAP","t103g00","団々坂";
		PTREE_VALS "MAP","t104g00","さくら中央シティ";
		PTREE_VALS "MAP","t105g00","おつかい横丁";
		PTREE_VALS "MAP","t106g00","そよ風ヒルズ";
		PTREE_VALS "MAP","t151g00","鬼時間・さくらニュータウン";
		PTREE_VALS "MAP","t153g00","鬼時間・団々坂";
		PTREE_VALS "MAP","t154g00","鬼時間・さくら中央シティ";
		PTREE_VALS "MAP","t155g00","鬼時間・おつかい横丁";
		PTREE_VALS "MAP","t156g00","鬼時間・そよ風ヒルズ";
		PTREE_VALS "MAP","t201g00","×妖魔界";
	_PTREE;
	PTREE "FOLDER","内観";
		PTREE_VALS "MAP","t101i01","天野家 1階";
		PTREE_VALS "MAP","t101i02","天野家 2階";
		PTREE_VALS "MAP","t101i03","木霊家 1階";
		PTREE_VALS "MAP","t101i04","木霊家 2階";
		PTREE_VALS "MAP","t101i21","アッカンベーカリー";
		PTREE_VALS "MAP","t101i23","ヨロズマート";
		PTREE_VALS "MAP","t101i25","桜町公民館";
		PTREE_VALS "MAP","t101i27","こぶた銀行";
		PTREE_VALS "MAP","t101i29","こやぎ郵便";
		PTREE_VALS "MAP","t101i31","ジャングルハンター";
		PTREE_VALS "MAP","t101i51","さくら第一小学校南校舎 1階";
		PTREE_VALS "MAP","t101i52","さくら第一小学校北校舎 1階";
		PTREE_VALS "MAP","t101i53","さくら第一小学校 2階";
		PTREE_VALS "MAP","t101i55","さくら第一小学校 3階";
		PTREE_VALS "MAP","t101i58","さくら第一小学校北校舎 屋上";
		PTREE_VALS "MAP","t101i59","さくら第一小学校 体育館";
		PTREE_VALS "MAP","t101i91","天野家 1階夜";
		PTREE_VALS "MAP","t101i92","天野家 2階夜";
		PTREE_VALS "MAP","t101i93","木霊家 1階夜";
		PTREE_VALS "MAP","t101i94","木霊家 2階夜";
		PTREE_VALS "MAP","t102i21","滝の裏の祠";
		PTREE_VALS "MAP","t103i01","熊島家 1階";
		PTREE_VALS "MAP","t103i02","熊島家 2階";
		PTREE_VALS "MAP","t103i03","熊島家 3階";
		PTREE_VALS "MAP","t103i21","時計のチョーシ堂";
		PTREE_VALS "MAP","t103i23","かわしま商店";
		PTREE_VALS "MAP","t103i25","ヨロズマート";
		PTREE_VALS "MAP","t103i27","さくらの湯 ロビー";
		PTREE_VALS "MAP","t103i28","さくらの湯 男湯";
		PTREE_VALS "MAP","t103i31","正天寺";
		PTREE_VALS "MAP","t103i33","ひがん山トンネル";
		PTREE_VALS "MAP","t103i35","冥心漢方";
		PTREE_VALS "MAP","t103i51","鳥飼家 大広間";
		PTREE_VALS "MAP","t103i53","鳥飼家 隠し部屋";
		PTREE_VALS "MAP","t103i60","さすらい荘　101号室";
		PTREE_VALS "MAP","t103i61","さすらい荘　102号室";
		PTREE_VALS "MAP","t103i62","さすらい荘　103号室";
		PTREE_VALS "MAP","t103i63","さすらい荘　104号室";
		PTREE_VALS "MAP","t103i64","さすらい荘　105号室";
		PTREE_VALS "MAP","t103i65","さすらい荘　201号室";
		PTREE_VALS "MAP","t103i66","さすらい荘　202号室";
		PTREE_VALS "MAP","t103i67","さすらい荘　203号室";
		PTREE_VALS "MAP","t103i68","さすらい荘　204号室";
		PTREE_VALS "MAP","t103i69","さすらい荘　205号室";
		PTREE_VALS "MAP","t104i21","しおかぜトンネル";
		PTREE_VALS "MAP","t104i23","ゆきおんな";
		PTREE_VALS "MAP","t104i25","ピコピコランド";
		PTREE_VALS "MAP","t104i27","モグモグバーガー";
		PTREE_VALS "MAP","t104i29","福北病院 1F";
		PTREE_VALS "MAP","t104i30","福北病院 2F";
		PTREE_VALS "MAP","t104i31","はるこい学習塾";
		PTREE_VALS "MAP","t104i33","ヨロズマート";
		PTREE_VALS "MAP","t104i35","×カフェオシャレンヌ";
		PTREE_VALS "MAP","t104i51","さくらビジネスビル ロビー";
		PTREE_VALS "MAP","t104i53","さくらビジネスビル オフィス";
		PTREE_VALS "MAP","t104i61","桜中央駅";
		PTREE_VALS "MAP","t105i20","桜町フラワーロード";
		PTREE_VALS "MAP","t105i21","どっこい書店";
		PTREE_VALS "MAP","t105i23","北風ラーメン";
		PTREE_VALS "MAP","t105i25","ヨロズマート";
		PTREE_VALS "MAP","t105i27","タイヨー軒";
		PTREE_VALS "MAP","t105i29","×ワクワクポケット";
		PTREE_VALS "MAP","t105i31","メリー";
		PTREE_VALS "MAP","t105i33","カリスマスタイル";
		PTREE_VALS "MAP","t105i35","めっけもん";
		PTREE_VALS "MAP","t105i37","お花見寿司";
		PTREE_VALS "MAP","t106i01","今田家 1階";
		PTREE_VALS "MAP","t106i02","今田家 2階";
		PTREE_VALS "MAP","t106i05","蔵岩家";
		PTREE_VALS "MAP","t106i21","ヨロズマート";
		PTREE_VALS "MAP","t106i23","トロフィールーム";
		PTREE_VALS "MAP","t106i51","×リリィガーデン 地下駐車場";
		PTREE_VALS "MAP","t106i52","リリィガーデン　エントランス";
		PTREE_VALS "MAP","t120i01","電車マップ";
	_PTREE;
	PTREE "FOLDER","ダンジョン";
		PTREE_VALS "MAP","t100d00","桜町地下水道";
		PTREE_VALS "MAP","t101d01","怪しい路地裏";
		PTREE_VALS "MAP","t101d02","さびしげな水路";
		PTREE_VALS "MAP","t101d03","ネコの通り道";
		PTREE_VALS "MAP","t101d05","ひとなし路地";
		PTREE_VALS "MAP","t102d31","廃トンネル 西の空洞";
		PTREE_VALS "MAP","t102d32","廃トンネル 東の空洞";
		PTREE_VALS "MAP","t103d01","こっそり空地";
		PTREE_VALS "MAP","t103d03","ないしょの横道";
		PTREE_VALS "MAP","t103d11","ひみつの抜け道";
		PTREE_VALS "MAP","t103d31","竹林のおんぼろ屋敷 母屋";
		PTREE_VALS "MAP","t103d33","竹林のおんぼろ屋敷 離れ";
		PTREE_VALS "MAP","t103d35","竹林のおんぼろ屋敷 母屋屋根裏";
		PTREE_VALS "MAP","t103d36","竹林のおんぼろ屋敷 離れ屋根裏";
		PTREE_VALS "MAP","t103d41","ムゲン地獄 1階層";
		PTREE_VALS "MAP","t103d42","ムゲン地獄 2階層";
		PTREE_VALS "MAP","t103d43","ムゲン地獄 3階層";
		PTREE_VALS "MAP","t103d44","ムゲン地獄 4階層";
		PTREE_VALS "MAP","t103d45","ムゲン地獄 5階層";
		PTREE_VALS "MAP","t103d46","ムゲン地獄 6階層";
		PTREE_VALS "MAP","t103d47","ムゲン地獄 7階層";
		PTREE_VALS "MAP","t103d48","ムゲン地獄 8階層";
		PTREE_VALS "MAP","t104d01","塾への近道";
		PTREE_VALS "MAP","t104d03","ゆきおんなの裏道";
		PTREE_VALS "MAP","t104d05","うんぱん通路";
		PTREE_VALS "MAP","t104d11","さくらビジネスガーデンビル　４階";
		PTREE_VALS "MAP","t104d13","さくらビジネスガーデンビル　１３階";
		PTREE_VALS "MAP","t104d31","工事現場 1階層";
		PTREE_VALS "MAP","t104d32","工事現場 2階層";
		PTREE_VALS "MAP","t104d33","工事現場 3階層";
		PTREE_VALS "MAP","t105d01","商店街の細道";
		PTREE_VALS "MAP","t105d11","あんのん団地　Ａ－１０３号室";
		PTREE_VALS "MAP","t105d12","あんのん団地　Ａ－２０４号室";
		PTREE_VALS "MAP","t105d13","あんのん団地　Ａ－３０１号室";
		PTREE_VALS "MAP","t105d14","あんのん団地　Ｂ－１０２号室";
		PTREE_VALS "MAP","t105d15","あんのん団地　Ｂ－２０１号室";
		PTREE_VALS "MAP","t105d16","あんのん団地　Ｂ－２０３号室";
		PTREE_VALS "MAP","t105d17","あんのん団地　Ｂ－３０１号室";
		PTREE_VALS "MAP","t105d18","あんのん団地　Ｃ－１０１号室";
		PTREE_VALS "MAP","t105d19","あんのん団地　Ｃ－１０３号室";
		PTREE_VALS "MAP","t105d20","あんのん団地　Ｃ－２０２号室";
		PTREE_VALS "MAP","t105d21","あんのん団地　Ｃ－２０４号室";
		PTREE_VALS "MAP","t105d22","あんのん団地　Ｃ－３０３号室";
		PTREE_VALS "MAP","t105d23","あんのん団地　Ａ－２０２号室";
		PTREE_VALS "MAP","t105d24","あんのん団地　Ｂ－１０４号室";
		PTREE_VALS "MAP","t105d25","あんのん団地　Ｃ－３０４号室";
		PTREE_VALS "MAP","t105d26","あんのん団地　Ｃ－３０１号室";
		PTREE_VALS "MAP","t105d41","かげむら医院 1階";
		PTREE_VALS "MAP","t105d43","かげむら医院 2階";
		PTREE_VALS "MAP","t105d45","かげむら医院 3階";
		PTREE_VALS "MAP","t106d11","もののけ道";
		PTREE_VALS "MAP","t106d31","ひょうたん池博物館 1F";
		PTREE_VALS "MAP","t106d32","ひょうたん池博物館 2F";
		PTREE_VALS "MAP","t106d33","ひょうたん池博物館 資料保管庫";
		PTREE_VALS "MAP","t106d41","妖魔界　世界の境目";
		PTREE_VALS "MAP","t106d42","妖魔界　えっけん回廊";
		PTREE_VALS "MAP","t106d43","妖魔界　うそつき山";
		PTREE_VALS "MAP","t106d44","妖魔界　あらくれ街道";
		PTREE_VALS "MAP","t106d45","妖魔界　はらぺこ峠";
	_PTREE;
	PTREE "FOLDER","ウォッチマップ";
		PTREE_VALS "MAP","t100w011","木";
		PTREE_VALS "MAP","t100w021","茂み";
		PTREE_VALS "MAP","t100w031","竹やぶ";
		PTREE_VALS "MAP","t100w041","花壇";
		PTREE_VALS "MAP","t100w051","池";
		PTREE_VALS "MAP","t100w061","川";
		PTREE_VALS "MAP","t100w071","下水道";
		PTREE_VALS "MAP","t100w081","海";
		PTREE_VALS "MAP","t100w091","ゴミ捨て場";
		PTREE_VALS "MAP","t100w101","資材置き場";
		PTREE_VALS "MAP","t100w111","桜の木";
		PTREE_VALS "MAP","t100w121","電柱";
		PTREE_VALS "MAP","t100w131","車の下";
		PTREE_VALS "MAP","t100w141","自動販売機";
		PTREE_VALS "MAP","t100w151","縁側の下";
		PTREE_VALS "MAP","t100w161","墓石";
		PTREE_VALS "MAP","t100w171","団地の空き部屋";
	_PTREE;
	PTREE "FOLDER","バトルマップ";
		PTREE_VALS "MAP","t100b01","茂み";
		PTREE_VALS "MAP","t100b02","林";
		PTREE_VALS "MAP","t100b03","池";
		PTREE_VALS "MAP","t100b04","川";
		PTREE_VALS "MAP","t100b05","公園";
		PTREE_VALS "MAP","t100b06","池[ボス]";
		PTREE_VALS "MAP","t100b21","怪しい路地裏[①]";
		PTREE_VALS "MAP","t100b22","怪しい路地裏[②]";
		PTREE_VALS "MAP","t100b23","怪しい路地裏[③]";
		PTREE_VALS "MAP","t100b24","怪しい路地裏[④]";
		PTREE_VALS "MAP","t100b27","怪しい空き部屋";
		PTREE_VALS "MAP","t100b29","怪しい空きテナント";
		PTREE_VALS "MAP","t100b41","桜町地下水道";
		PTREE_VALS "MAP","t100b51","異空間";
		PTREE_VALS "MAP","t100b52","異空間[S級]";
		PTREE_VALS "MAP","t100b53","闘技場";
		PTREE_VALS "MAP","t101b01","さくらニュータウン";
		PTREE_VALS "MAP","t101b02","天野家リビング";
		PTREE_VALS "MAP","t101b03","木霊家リビング";
		PTREE_VALS "MAP","t101b21","さくら第一小学校［教室］";
		PTREE_VALS "MAP","t101b23","さくら第一小学校［トイレ］";
		PTREE_VALS "MAP","t101b25","さくら第一小学校［グラウンド］";
		PTREE_VALS "MAP","t102b01","神社";
		PTREE_VALS "MAP","t102b03","神木[ボス]　";
		PTREE_VALS "MAP","t102b21","廃トンネル";
		PTREE_VALS "MAP","t102b23","廃トンネル[ボス]";
		PTREE_VALS "MAP","t103b01","団々坂";
		PTREE_VALS "MAP","t103b03","竹林";
		PTREE_VALS "MAP","t103b05","さくらの湯";
		PTREE_VALS "MAP","t103b07","鳥飼家";
		PTREE_VALS "MAP","t103b21","竹林のおんぼろ屋敷［母屋/離れ］";
		PTREE_VALS "MAP","t103b23","竹林のおんぼろ屋敷［屋根裏］";
		PTREE_VALS "MAP","t103b31","ムゲン地獄";
		PTREE_VALS "MAP","t103b35","ムゲン地獄[ボス]";
		PTREE_VALS "MAP","t104b01","さくら中央シティ";
		PTREE_VALS "MAP","t104b03","海";
		PTREE_VALS "MAP","t104b21","工事現場";
		PTREE_VALS "MAP","t104b23","工事現場[ボス]";
		PTREE_VALS "MAP","t105b01","おつかい横丁";
		PTREE_VALS "MAP","t105b03","桜町フラワーロード";
		PTREE_VALS "MAP","t105b21","かげむら医院";
		PTREE_VALS "MAP","t105b23","かげむら医院[ボス]";
		PTREE_VALS "MAP","t106b01","そよ風ヒルズ";
		PTREE_VALS "MAP","t106b21","ひょうたん池博物館";
		PTREE_VALS "MAP","t106b23","ひょうたん池博物館[資料保管庫]";
		PTREE_VALS "MAP","t106b31","妖魔界[えっけん回廊]①";
		PTREE_VALS "MAP","t106b32","妖魔界[えっけん回廊]②";
		PTREE_VALS "MAP","t106b33","妖魔界[えっけん回廊]③";
		PTREE_VALS "MAP","t106b35","妖魔界[えっけん回廊]④";
		PTREE_VALS "MAP","t106b37","妖魔界[うそつき山]";
		PTREE_VALS "MAP","t106b39","妖魔界[あらくれ街道]";
		PTREE_VALS "MAP","t106b41","妖魔界[はらぺこ峠]";
		PTREE_VALS "MAP","t106b43","妖魔界[ボス]　";
	_PTREE;
	PTREE "FOLDER","イベントマップ";
		PTREE_VALS "MAP","e101g001","さくらニュータウン紹介";
		PTREE_VALS "MAP","e102g001","執事妖怪ウィスパー登場！";
		PTREE_VALS "MAP","e102g001","妖怪との奇妙な日常のはじまり";
		PTREE_VALS "MAP","e101g003","トラックに挑むジバニャン";
		PTREE_VALS "MAP","e101i011","セットオン！(男)";
		PTREE_VALS "MAP","e101i031","セットオン！(女)";
		PTREE_VALS "MAP","e101g004","謎の少年";
		PTREE_VALS "MAP","e101g005","鬼時間入り";
		PTREE_VALS "MAP","e104d331","おぼろ入道あらわる";
		PTREE_VALS "MAP","e101i581","屋上でラムネ";
		PTREE_VALS "MAP","e105d411","妖魔界での悪巧み";
		PTREE_VALS "MAP","e102g002","さよなら、ウィスパー";
		PTREE_VALS "MAP","e103g001","電車演出[団々坂]";
		PTREE_VALS "MAP","e104g001","電車演出[さくら中央シティ]";
		PTREE_VALS "MAP","e100g002","妖怪ガチャマップ";
	_PTREE;
	PTREE "FOLDER","その他";
		PTREE_VALS "MAP","testmap","[マップ]テストマップ";
		PTREE_VALS "MAP","testmappl","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl02","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl03","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl04","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl05","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl06","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl07","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl08","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl09","[プランナー]テストマップ";
		PTREE_VALS "MAP","testmappl10","[プランナー]テストマップ";
	_PTREE;

_PTREE;
// End of file;
