// マップデータ定義ファイル;
//VERSION	"130522";

// FOLDER	名前（メイン）;
// MAP	ID, 名前（サブ）;
PTREE "MAP_LIST","クエストリスト";

	PTVAL "data/map/","path";

	PTREE "FOLDER","■qs0001～qs0050";
		PTREE_VALS "MAP","qs0001","ネガティブ店員","t101i21","30010","npc201",12,0,0;
		PTREE_VALS "MAP","qs0002","私ってジミなのかしら","t101g00","30010","c318",12,0,0;
		PTREE_VALS "MAP","qs0003","アイドルの悩み","t101g00","30010","npc203",12,0,0;
		PTREE_VALS "MAP","qs0004","風邪が大流行","t101g00","30010","npc206",12,0,0;
		PTREE_VALS "MAP","qs0005","幻のオオクワガタ","t101i31","30010","npc201",12,0,0;
		PTREE_VALS "MAP","qs0006","ひも爺の願い","t101g00","30010","c319",12,0,0;
		PTREE_VALS "MAP","qs0007","ニワトリ大捜査線","t101i51","30010","npc201",12,0,0;
		PTREE_VALS "MAP","qs0008","学校まちがい探し","t101i51","30010","c347",12,0,0;
		PTREE_VALS "MAP","qs0009","お札爺さんの頼みごと","t102g00","40010","shop001",12,0,0;
		PTREE_VALS "MAP","qs0010","レッツ！ダンシング！！","t101i25","40010","c329",0,0,1;
		PTREE_VALS "MAP","qs0011","じめじめじごく","t103i01","40010","npc201",12,0,0;
		PTREE_VALS "MAP","qs0012","約束したのに","t103g00","40010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0013","ノリちゃんのダイエット","t103i27","40010","c317",12,0,0;
		PTREE_VALS "MAP","qs0014","笑ってあげたい！","t103i27","40010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0015","キノコはじめました","t101g00","40010","npc207",12,0,1;
		PTREE_VALS "MAP","qs0016","究極のジュース","t103i23","40010","npc201",12,0,0;
		PTREE_VALS "MAP","qs0017","ツチノコを探せ！","t102g00","40010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0018","探偵団からの挑戦状①","t101g00","40010","c305",12,0,0;
		PTREE_VALS "MAP","qs0019","戸締りを忘れずに","t103g00","50010","npc203",12,0,1;
		PTREE_VALS "MAP","qs0020","横取りされたマンガ","t101g00","50010","npc208",12,0,1;
		PTREE_VALS "MAP","qs0021","前田さんの怪しい研究","t101g00","50010","c315",0,0,1;
		PTREE_VALS "MAP","qs0022","好きなラーメンは？","t103g00","50010","npc204",12,0,2;
		PTREE_VALS "MAP","qs0023","息が合わない二人","t101i25","50010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0024","迷子の大人","t103g00","50010","npc211",12,0,1;
		PTREE_VALS "MAP","qs0025","スーパーおにごっこ","t103i27","50010","c317",12,0,0;
		PTREE_VALS "MAP","qs0027","幻の魚イトウ","t101g00","50010","npc212",12,0,1;
		PTREE_VALS "MAP","qs0028","ノガッパを救え！","t103g00","50010","npc_qs0028_01",12,0,1;
		PTREE_VALS "MAP","qs0029","探偵団からの挑戦状②","t101g00","50010","c305",12,0,0;
		PTREE_VALS "MAP","qs0030","和尚さんのお願い","t103i31","60010","c337",12,0,2;
		PTREE_VALS "MAP","qs0031","トホホなテスト結果","t104i31","60010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0032","新人さんサボり中","t104g00","60010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0033","マイクは絶対離さない","t104i23","70010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0034","やめられないパシリ","t104i33","60010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0035","お父さんがんばりすぎ","t104i51","60010","npc201",12,0,1;
		PTREE_VALS "MAP","qs0036","ぶつけたのはダレじゃ！","t103g00","60010","npc213",12,0,2;
		PTREE_VALS "MAP","qs0037","ハイパーおにごっこ","t104i25","60010","c311",12,0,1;
		PTREE_VALS "MAP","qs0039","改造！妖怪ウォッチ①","t103i21","60010","c323",12,0,1;
		PTREE_VALS "MAP","qs0040","ダイエットは明日から","t104i51","60010","npc202",12,0,2;
		PTREE_VALS "MAP","qs0041","あともう１００円","t104i25","60010","npc204",12,0,2;
		PTREE_VALS "MAP","qs0042","探偵団からの挑戦状③","t101g00","60010","c305",12,0,2;
		PTREE_VALS "MAP","qs0043","わすれないで母さん","t103g00","70010","c103",12,0,2;
		PTREE_VALS "MAP","qs0044","でんぱパクパクおいしいな","t104i61","70010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0045","家に帰らないおじさん","t101g00","70010","npc213",12,0,2;
		PTREE_VALS "MAP","qs0046","あれも嫌いこれも嫌い","t105i27","70010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0047","モレそうなアルバイト","t105i23","70010","npc202",12,0,2;
		PTREE_VALS "MAP","qs0048","おもくるしい会議","t104i53","70010","npc206",12,0,2;
		PTREE_VALS "MAP","qs0049","優等生はもう飽きた","t104i31","70010","c308",12,0,2;
		PTREE_VALS "MAP","qs0050","カリスマ誕生","t105i33","70010","npc201",12,0,2;
	_PTREE;
	PTREE "FOLDER","■qs0051～qs0100";
		PTREE_VALS "MAP","qs0051","もっとこねたい少年","t104g00","70010","npc204",12,0,2;
		PTREE_VALS "MAP","qs0052","オトコをみがけ！","t104g00","70010","npc205",12,0,2;
		PTREE_VALS "MAP","qs0053","ウルトラおにごっこ","t105g00","80010","c307",12,0,2;
		PTREE_VALS "MAP","qs0055","改造！妖怪ウォッチ②","t103i21","70010","c323",12,0,2;
		PTREE_VALS "MAP","qs0056","またまたノガッパを救え！","t105i31","70010","npc_qs0056_01",12,0,2;
		PTREE_VALS "MAP","qs0057","探偵団からの挑戦状④","t101g00","70010","c305",12,0,2;
		PTREE_VALS "MAP","qs0058","サッカーボールを返して","t103g00","80010","npc214",12,0,2;
		PTREE_VALS "MAP","qs0059","改造！妖怪ウォッチ③","t103i21","80010","c323",12,0,3;
		PTREE_VALS "MAP","qs0060","びんぼー家族","t105d24","80010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0061","謎の生くびを調査せよ！","t101g00","90010","c315",0,0,4;
		PTREE_VALS "MAP","qs0062","無駄使いにご用心","t105g00","80010","c307",12,0,2;
		PTREE_VALS "MAP","qs0063","売れないお笑い芸人","t106g00","80010","npc201",12,0,3;
		PTREE_VALS "MAP","qs0064","家から出ない少年","t105i20","80010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0065","ちからなき作業員","t105d22","80010","npc206",12,0,2;
		PTREE_VALS "MAP","qs0066","家賃取立て","t105d23","80010","npc201",12,0,3;
		PTREE_VALS "MAP","qs0067","結婚してくだしゃい！","t105i35","80010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0068","デラックスおにごっこ","t106i02","100010","c102",12,0,3;
		PTREE_VALS "MAP","qs0070","美人ママさんのお願い","t104i23","80010","c333",12,0,3;
		PTREE_VALS "MAP","qs0071","さらわれたノガッパ！？","t106g00","80010","npc_qs0071_01",12,0,3;
		PTREE_VALS "MAP","qs0072","探偵団からの挑戦状⑤","t101g00","80010","c305",12,0,3;
		PTREE_VALS "MAP","qs0073","妖怪なんて信じない","t106i02","100010","c102",12,0,3;
		PTREE_VALS "MAP","qs0074","怪鳥コレクション①","t103i51","90010","c302",0,0,2;
		PTREE_VALS "MAP","qs0075","いわくつきの部屋","t105g00","90010","npc210",0,0,4;
		PTREE_VALS "MAP","qs0076","プールなんて消えちゃえ！","t101g00","80010","c315",0,0,3;
		PTREE_VALS "MAP","qs0077","電話なんていらない","t103g00","80010","npc216",12,0,2;
		PTREE_VALS "MAP","qs0078","ハイテンションじいさん","t104i29","80010","npc201",12,0,2;
		PTREE_VALS "MAP","qs0079","ブロマイドを探せ！","t105i35","80010","npc202",0,0,2;
		PTREE_VALS "MAP","qs0080","人生最大のピンチ","t106d31","80010","npc201",12,0,3;
		PTREE_VALS "MAP","qs0081","眠たい受験生","t104i27","90010","npc201",0,0,3;
		PTREE_VALS "MAP","qs0082","ビーチのゴミ拾い","t104g00","100010","npc209",12,0,4;
		PTREE_VALS "MAP","qs0083","激レアプラモを手に入れろ","t106g00","100010","npc205",12,0,3;
		PTREE_VALS "MAP","qs0084","アルティメットおにごっこ","t101g00","110010","c305",12,0,4;
		PTREE_VALS "MAP","qs0086","闇に響く声","t102g00","100010","c315",0,0,3;
		PTREE_VALS "MAP","qs0087","１位になれない少年","t104i31","100010","npc203",12,0,4;
		PTREE_VALS "MAP","qs0088","決断できない男","t104i27","100010","npc202",12,0,3;
		PTREE_VALS "MAP","qs0089","公園はキレイに！","t106g00","100010","npc206",12,0,2;
		PTREE_VALS "MAP","qs0090","モテモテ！セールスマン","t106g00","100010","npc211",12,0,4;
		PTREE_VALS "MAP","qs0091","なくしたイヤリング","t106i52","100010","npc201",12,0,3;
		PTREE_VALS "MAP","qs0092","思い出のタイムカプセル","t105g00","100010","npc204",12,0,4;
		PTREE_VALS "MAP","qs0093","プールで足を引っ張る者","t101g00","100010","npc221",0,0,4;
		PTREE_VALS "MAP","qs0094","恐怖のカシマさん","t101g00","100010","c322",0,0,4;
		PTREE_VALS "MAP","qs0095","生首リフティング","t101g00","100010","c322",0,0,4;
		PTREE_VALS "MAP","qs0096","迷惑なワル妖怪！","t103d31","80010","npc_qs0096_01",12,0,3;
		PTREE_VALS "MAP","qs0097","食材が足りない！","t103d31","90010","npc_qs0097_01",0,0,3;
		PTREE_VALS "MAP","qs0098","みんなを集めて！","t103d31","100010","npc_qs0098_01",12,0,3;
		PTREE_VALS "MAP","qs0099","妖怪たちの宴会","t103d31","110010","npc_qs0099_01",12,0,4;
		PTREE_VALS "MAP","qs0100","ボス猫をさがせ！","t105i31","110010","npc201",12,0,3;
	_PTREE;
	PTREE "FOLDER","■qs0101～qs0150";
		PTREE_VALS "MAP","qs0101","幻の骨董品を探せ！","t103g00","110010","npc217",12,0,3;
		PTREE_VALS "MAP","qs0102","おじさんの長話","t106d32","110010","npc201",12,0,3;
		PTREE_VALS "MAP","qs0103","出られない教室","t101g00","110010","c322",0,0,4;
		PTREE_VALS "MAP","qs0104","怪鳥コレクション②","t103i51","110010","c302",12,0,3;
		PTREE_VALS "MAP","qs0105","改造！妖怪ウォッチ④","t103i21","110120","c323",12,0,4;
		PTREE_VALS "MAP","qs0106","うそつき山のさむガリ","t106d43","110120","npc_qs0106_01",12,0,4;
		PTREE_VALS "MAP","qs0107","りゅーくんは頑張るのだ！","t106d44","110120","npc_qs0107_01",12,0,4;
		PTREE_VALS "MAP","qs0108","雪のアクセサリー","t106d45","110120","npc_qs0108_01",12,0,4;
		PTREE_VALS "MAP","qs0109","若さの秘訣","t106d45","110120","npc_qs0109_01",12,0,4;
		PTREE_VALS "MAP","qs0110","ビビりなデビル","t106d43","110120","npc_qs0110_01",12,0,4;
		PTREE_VALS "MAP","qs0111","眠れぬサラリーマン","t105g00","110120","npc211",12,0,5;
		PTREE_VALS "MAP","qs0112","夜の墓場に捧げる刀","t104i29","110120","npc007",12,0,5;
		PTREE_VALS "MAP","qs0113","天狗の鼻を折れ","t106i01","110120","c204",12,0,5;
		PTREE_VALS "MAP","qs0114","伝説の妖怪キュウビ","t101i58","110120","npc_qs0114",12,0,5;
		PTREE_VALS "MAP","qs0115","滝の祠に捧げる花","t106d31","110120","c542",12,0,5;
		PTREE_VALS "MAP","qs0119","ヨカコーラが飲みたい","t101g00","30010","npc219",12,0,0;
	_PTREE;

_PTREE;
// End of file;
