// Map data definition file;
//VERSION "130226";

// FOLDER name (main);
// MAP ID, name (sub);
PTREE "MAP_LIST","Event List";

PTVAL "data/map/","path";

PTREE "FOLDER","■ev01[Visual & System & Animation]";
PTREE_VALS "MAP","ev01_0003","[T]Caution message","t101g00","10010",1;
PTREE_VALS "MAP","ev01_0005a","[V] Scene introduction (male)","e101g001","10010",1;
PTREE_VALS "MAP","ev01_0005b","[V] Scene introduction (female)","e101g001","10010",1;
PTREE_VALS "MAP","ev01_0010a","[S] At the park during summer vacation (male)","t101g00","10010",1;
PTREE_VALS "MAP","ev01_0010b","[S] At the park during summer vacation (female)","t101g00","10010",1;
PTREE_VALS "MAP","ev01_0020a","[S] Preparing to catch insects (male)","t101i02","10010",1;
PTREE_VALS "MAP","ev01_0020b","[S] Preparing to catch bugs (female)","t101i04","10010",1;
PTREE_VALS "MAP","ev01_0030","[T] Conversation with mom","t101i01","10020",1;
PTREE_VALS "MAP","ev01_0040","[T] Departing for the back mountain!","t101g00","10030",1;
PTREE_VALS "MAP","ev01_0050","[T] Let's check out the trees in the park!","t101g00","10040",1;
PTREE_VALS "MAP","ev01_0060","[T] First bug catching","t101g00","10050",1;
PTREE_VALS "MAP","ev01_0070","[S]Let's talk to the janitor","t101g00","10050",1;
PTREE_VALS "MAP","ev01_0080","[T] Advice from the janitor","t101g00","10060",1;
PTREE_VALS "MAP","ev01_0090","[T] Let's check the tree in the back mountain!","t102g00","10070",1;
PTREE_VALS "MAP","ev01_0095","[S] Closed Torii","t102g00","10070",1;
PTREE_VALS "MAP","ev01_0100","[S] Deep in the forest in search of rare insects","t102g00","10080",1;
PTREE_VALS "MAP","ev01_0110a","[V] Butler Yokai Whisper appears (male)","e102g001","10090",1;
PTREE_VALS "MAP","ev01_0110b","[V] Butler Yokai Whisper Appears (Female)","e102g001","10090",1;
PTREE_VALS "MAP","ev01_0120a","[S] Mysterious Watch/Yokai Watch (Male)","t102g00","10090",1;
PTREE_VALS "MAP","ev01_0120b","[S] Mysterious Watch/Yokai Watch (Female)","t102g00","10090",1;
PTREE_VALS "MAP","ev01_0130","[T] First time looking for a monster","t102g00","10100",1;
PTREE_VALS "MAP","ev01_0140","[S] First battle","t102g00","10110",1;
PTREE_VALS "MAP","ev01_0150","[S] Friends with Tohohogisu","t102g00","10120",1;
PTREE_VALS "MAP","ev01_0160a","[V] The beginning of a monster's strange daily life (male)","e102g001","10120",1;
PTREE_VALS "MAP","ev01_0160b","[V] The beginning of a monster's strange daily life (female)","e102g001","10120",1;
_PTREE;
PTREE "FOLDER","■ev02[Visual & System & Animation]";
PTREE_VALS "MAP","ev02_0010a","[S] Returning home with Whisper (Male)","t101g00","20010",0;
PTREE_VALS "MAP","ev02_0010b","[S] Returning home with Whisper (Female)","t101g00","20010",0;
PTREE_VALS "MAP","ev02_0020a","[S] Parents fighting (male)","t101i01","20010",0;
PTREE_VALS "MAP","ev02_0020b","[S] Parents fighting (female)","t101i03","20010",0;
PTREE_VALS "MAP","ev02_0030a","[S] Found! Don Yorine! (Male)","t101i01","20020",0;
PTREE_VALS "MAP","ev02_0030b","[S] Found! Don Yorine! (Female)","t101i03","20020",0;
PTREE_VALS "MAP","ev02_0040","[T] Need a stronger youkai?","t101g00","20030",0;
PTREE_VALS "MAP","ev02_0050","[T] Powerful youkai?","t101g00","20040",0;
PTREE_VALS "MAP","ev02_0060","[V] Yokai Jibanyan challenges the truck!","e101g003","20040",0;
PTREE_VALS "MAP","ev02_0070","[S] Jibanyan depressed","t101g00","20040",0;
PTREE_VALS "MAP","ev02_0080","[T] Back alley where monsters gather","t101d01","20050",0;
PTREE_VALS "MAP","ev02_0090","[S] Get back Emi's photo","t101d01","20060",0;
PTREE_VALS "MAP","ev02_0100","[S] Send the photo to Jibanyan","t101d01","20070",0;
PTREE_VALS "MAP","ev02_0110","[S] Friends with Jibanyan!","t101g00","20080",0;
PTREE_VALS "MAP","ev02_0120","[T] Showdown! Don Yorine!","t101i01","20090",0;
PTREE_VALS "MAP","ev02_0123a","[V] Set on! (Male)","e101i011","20040",0;
PTREE_VALS "MAP","ev02_0123b","[V] Set on! (Female)","e101i031","20040",0;
PTREE_VALS "MAP","ev02_0126a","[S] Jibanyan suddenly called (male)","t101i01","20090",0;
PTREE_VALS "MAP","ev02_0126b","[S] Jibanyan suddenly called (female)","t101i03","20090",0;
PTREE_VALS "MAP","ev02_0130a","[S] Friends with Don Yorine (Male)","t101i01","20100",0;
PTREE_VALS "MAP","ev02_0130b","[S] Friends with Don Yorine (Female)","t101i03","20100",0;
PTREE_VALS "MAP","ev02_0140a","[S] Parents' reconciliation (male)","t101i01","20100",0;
PTREE_VALS "MAP","ev02_0140b","[S] Parents' reconciliation (female)","t101i03","20100",0;
_PTREE;
PTREE "FOLDER","■ev03[Visual & System & Animation]";
PTREE_VALS "MAP","ev03_0010a","[S]Meeting at the park (male)","t101i02","30010",0;
PTREE_VALS "MAP","ev03_0010b","[S]Meeting at the park (female)","t101i04","30010",0;
PTREE_VALS "MAP","ev03_0020a","[S] Depressed Fumi-chan (male)","t101g00","30020",0;
PTREE_VALS "MAP","ev03_0020b","[S] Depressed Keita (Female)","t101g00","30020",0;
PTREE_VALS "MAP","ev03_0030a","[S] His name is Bakuroba (male)","t101g00","30030",0;
PTREE_VALS "MAP","ev03_0030b","[S] Her name is Bakuroba (female)","t101g00","30030",0;
PTREE_VALS "MAP","ev03_0040a","[S] Make up with Bakuroba (male)","t101g00","30040",0;
PTREE_VALS "MAP","ev03_0040b","[S] Make up with Bakuro-ba (Female)","t101g00","30040",0;
PTREE_VALS "MAP","ev03_0055a","[S] Wake up in the room (male)","t101i02","30040",0;
PTREE_VALS "MAP","ev03_0055b","[S] Wake up in the room (female)","t101i04","30040",0;
PTREE_VALS "MAP","ev03_0060","[S] The barrier has been broken!","t101g00","30050",0;
PTREE_VALS "MAP","ev03_0070","[S] Let's put up a barrier again","t101g00","30060",0;
PTREE_VALS "MAP","ev03_0080","[S] Jizo's Barrier","t101g00","30070",0;
PTREE_VALS "MAP","ev03_0090","[S] Barrier restored to normal ①","t101g00","30070",0;
PTREE_VALS "MAP","ev03_0100","[S] Stone Monument Barrier","t101g00","30070",0;
PTREE_VALS "MAP","ev03_0110","[S] Barrier restored to normal ②","t101g00","30070",0;
PTREE_VALS "MAP","ev03_0120","[T] I feel a ghostly energy from the school","t101g00","30080",0;
PTREE_VALS "MAP","ev03_0130","[T]Where is the final barrier?","t101g00","30090",0;
PTREE_VALS "MAP","ev03_0140","[S] Hydra has appeared!","t101g00","30100",0;
PTREE_VALS "MAP","ev03_0150a","[V] Defeated Mikata Nozuchi (male)","e101g004","30110",0;
PTREE_VALS "M